Basic Tasks:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -5111.8287 10223.6574 10431.6574 10433.8209 11183.5923

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.091865 0.303092
               agent_type: Heuristic Agent           0.095750 0.309435 -1.00
               agent_type: ppo-bc-all                0.091141 0.301895 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.092535 0.304196 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          0.090778 0.301295 -1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-all        0.091044 0.301736 -1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-strat      0.091057 0.301757 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc-all            0.092707 0.304478 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.092195 0.303636 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.090290 0.300483 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.091787 0.302963 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.090489 0.300814 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     0.113278 0.336567 -0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.48 +0.49 +0.48

 Number of obs: 10200; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────
                                            Coef.  Std. Error      z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────
(Intercept)                           -0.653282     0.0664215  -9.84    <1e-22
agent_type: Heuristic Agent            4.86295      0.246581   19.72    <1e-85
agent_type: ppo-bc-all                 1.76282      0.161906   10.89    <1e-26
agent_type: ppo-bc_opc-all             0.130257     0.147687    0.88    0.3778
agent_type: ppo-bc_opc-strat           0.00528775   0.149826    0.04    0.9718
agent_type: ppo-bc_opc_opt-all        -2.23373      0.292838   -7.63    <1e-13
agent_type: ppo-bc_opc_opt-strat      -1.4832       0.217888   -6.81    <1e-11
agent_type: dreamer-bc-all             2.07055      0.174084   11.89    <1e-31
agent_type: dreamer-bc_opc-all        -0.84283      0.177778   -4.74    <1e-05
agent_type: dreamer-bc_opc-strat      -1.61959      0.229028   -7.07    <1e-11
agent_type: dreamer-bc_opc_opt-all    -1.57185      0.225012   -6.99    <1e-11
agent_type: dreamer-bc_opc_opt-strat  -1.44025      0.214641   -6.71    <1e-10
agent_type: Child                      4.9687       0.470556   10.56    <1e-25
──────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.5203352447020151, 0.45681897058407994, 0.5926828444382067]
[129.4052676693933, 79.81015519080084, 209.81945543839126]
[5.828865798865989, 4.243915832713686, 8.005737587746783]
[1.1391212683247294, 0.8528177786067205, 1.5215410566014138]
[1.0053017594418328, 0.7494833810052803, 1.3484376747370792]
[0.10712846900990282, 0.060344231651853694, 0.19018402518765298]
[0.2269098091378929, 0.14804144721000467, 0.3477949078000868]
[7.929170659783385, 5.636955687410378, 11.153493275171199]
[0.43049063027738954, 0.30383403749308474, 0.6099454303596319]
[0.19798006955938424, 0.1263773148796416, 0.31015145384334175]
[0.20766129437626787, 0.13360474717349974, 0.3227670729845173]
[0.23686864259060325, 0.1555253970886564, 0.36075621662442436]
[143.83999638210966, 57.19191864416859, 361.7634282901421]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -38398.9448  76797.8895  77005.8895  77006.2652  77938.9973

Variance components:
                              Column                 Variance  Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.0015583 0.0394753
               agent_type: Heuristic Agent           0.0015573 0.0394625 -1.00
               agent_type: ppo-bc-all                0.0015657 0.0395694 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.0015595 0.0394910 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          4.7806675 2.1864738 +0.33 -0.33 -0.33 -0.34
               agent_type: ppo-bc_opc_opt-all        0.0015641 0.0395489 -1.00 +1.00 +1.00 +1.00 -0.34
               agent_type: ppo-bc_opc_opt-strat      0.0015642 0.0395499 -1.00 +1.00 +1.00 +1.00 -0.34 +1.00
               agent_type: dreamer-bc-all            0.0015429 0.0392794 -1.00 +1.00 +1.00 +1.00 -0.33 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.0015552 0.0394356 -1.00 +1.00 +1.00 +1.00 -0.34 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.0015523 0.0393997 -1.00 +1.00 +1.00 +1.00 -0.33 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.0015448 0.0393044 -1.00 +1.00 +1.00 +1.00 -0.34 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.0015532 0.0394106 -1.00 +1.00 +1.00 +1.00 -0.34 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     0.0650340 0.2550176 -0.13 +0.13 +0.13 +0.13 -0.28 +0.13 +0.13 +0.12 +0.13 +0.12 +0.13 +0.13

 Number of obs: 58232; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────
                                            Coef.  Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                            -0.044303    0.0131317   -3.37    0.0007
agent_type: Heuristic Agent             0.829501    0.0284939   29.11    <1e-99
agent_type: ppo-bc-all                 -0.493894    0.0559245   -8.83    <1e-17
agent_type: ppo-bc_opc-all             -0.738964    0.0580297  -12.73    <1e-36
agent_type: ppo-bc_opc-strat          -14.007      29.6706      -0.47    0.6369
agent_type: ppo-bc_opc_opt-all         -0.544143    0.0562903   -9.67    <1e-21
agent_type: ppo-bc_opc_opt-strat       -0.638543    0.0570687  -11.19    <1e-28
agent_type: dreamer-bc-all             -0.317183    0.0549035   -5.78    <1e-08
agent_type: dreamer-bc_opc-all          0.0416612   0.0540695    0.77    0.4410
agent_type: dreamer-bc_opc-strat       -0.613873    0.0568536  -10.80    <1e-26
agent_type: dreamer-bc_opc_opt-all      0.0451968   0.0540698    0.84    0.4032
agent_type: dreamer-bc_opc_opt-strat   -0.294475    0.0548019   -5.37    <1e-07
agent_type: Child                       1.39933     0.296039     4.73    <1e-05
───────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.9566640851109568, 0.9323554223086539, 0.9816065309890023]
[2.292174994963159, 2.1676705278812687, 2.4238306236832976]
[0.6102452622376041, 0.5468906489253731, 0.6809391983849017]
[0.47760848220378893, 0.4262615459385342, 0.5351406066215971]
[8.256962184759086e-7, 4.5784851915976983e-32, 1.4890825604428947e19]
[0.580339150544987, 0.5197165882927414, 0.6480330573277198]
[0.5280614292642813, 0.4721789464740691, 0.5905576162573553]
[0.7281975781533383, 0.6539046187960704, 0.8109312850621723]
[1.0425411762665273, 0.937709614403113, 1.1590924178622626]
[0.5412503918054301, 0.4841762045359324, 0.6050524248921255]
[1.0462337077325734, 0.9410301387806739, 1.1631986331640412]
[0.7449224511604897, 0.6690564570351624, 0.8293910811382974]
[4.052485312308241, 2.268443965662525, 7.2396045285066615]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -8688.0997 17376.1995 17584.1995 17585.4685 18391.1757

Variance components:
                              Column                 Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                            0.068647 0.262005
               agent_type: Heuristic Agent            0.068649 0.262010 -1.00
               agent_type: ppo-bc-all                 0.068533 0.261788 -1.00 +1.00
               agent_type: ppo-bc_opc-all             0.068659 0.262028 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat           0.068827 0.262349 -1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-all         0.068023 0.260813 -1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-strat       0.068536 0.261793 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc-all             0.069149 0.262961 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-all         0.069945 0.264471 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat       0.068646 0.262004 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    20.205150 4.495014 -0.11 +0.11 +0.11 +0.11 +0.10 +0.12 +0.10 +0.11 +0.10 +0.11
               agent_type: dreamer-bc_opc_opt-strat   0.068619 0.261952 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +0.10
               agent_type: Child                      0.626000 0.791202 -0.62 +0.62 +0.62 +0.62 +0.62 +0.62 +0.62 +0.62 +0.63 +0.62 -0.00 +0.62

 Number of obs: 17316; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────
                                           Coef.  Std. Error       z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────
(Intercept)                            -1.04684    0.0568715  -18.41    <1e-74
agent_type: Heuristic Agent             0.761615   0.0715831   10.64    <1e-25
agent_type: ppo-bc-all                 -0.48158    0.137983    -3.49    0.0005
agent_type: ppo-bc_opc-all             -1.15544    0.170467    -6.78    <1e-10
agent_type: ppo-bc_opc-strat           -1.26342    0.177258    -7.13    <1e-11
agent_type: ppo-bc_opc_opt-all         -3.91555    0.582041    -6.73    <1e-10
agent_type: ppo-bc_opc_opt-strat       -2.42563    0.287246    -8.44    <1e-16
agent_type: dreamer-bc-all             -2.08882    0.247418    -8.44    <1e-16
agent_type: dreamer-bc_opc-all         -3.40088    0.453514    -7.50    <1e-13
agent_type: dreamer-bc_opc-strat       -1.08038    0.166026    -6.51    <1e-10
agent_type: dreamer-bc_opc_opt-all    -31.9815     7.1493e5    -0.00    1.0000
agent_type: dreamer-bc_opc_opt-strat   -0.344794   0.133224    -2.59    0.0097
agent_type: Child                       1.17519    0.3635       3.23    0.0012
──────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.35104673385521135, 0.31401830384473045, 0.3924414845936682]
[2.1417325221002073, 1.8613691013977174, 2.4643248847191486]
[0.6178067296330554, 0.47141010958067975, 0.8096668854204271]
[0.3149175618155686, 0.2254720503968975, 0.4398464047552171]
[0.2826855016233665, 0.19971871333853566, 0.40011820370883355]
[0.019929545312495345, 0.006368744896859622, 0.06236500013662897]
[0.08842276331121415, 0.050356440639038276, 0.15526484740324814]
[0.12383297769142027, 0.07624817836050961, 0.2011143963521347]
[0.03334383829200436, 0.013708091225123946, 0.08110622651865836]
[0.3394679421452517, 0.2451741959568906, 0.47002696713072756]
[1.2901039241379612e-14, 0.0, Inf]
[0.7083663881052044, 0.5455765427264297, 0.9197296813562305]
[3.23875644971968, 1.5884032409929871, 6.6038289710636136]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3675.9094  7351.8188  7559.8188  7562.1017  8306.2258

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.195330 0.441962
               agent_type: Heuristic Agent           0.193739 0.440158 -1.00
               agent_type: ppo-bc-all                0.719661 0.848328 -0.23 +0.24
               agent_type: ppo-bc_opc-all            0.195885 0.442589 -1.00 +1.00 +0.23
               agent_type: ppo-bc_opc-strat          4.115709 2.028721 +0.43 -0.43 +0.31 -0.43
               agent_type: ppo-bc_opc_opt-all        0.187494 0.433005 -1.00 +1.00 +0.23 +1.00 -0.41
               agent_type: ppo-bc_opc_opt-strat      0.151021 0.388614 -0.99 +0.99 +0.18 +0.99 -0.42 +0.98
               agent_type: dreamer-bc-all            0.192368 0.438597 -1.00 +1.00 +0.22 +1.00 -0.43 +1.00 +0.99
               agent_type: dreamer-bc_opc-all        0.194070 0.440534 -1.00 +1.00 +0.24 +1.00 -0.43 +1.00 +0.99 +1.00
               agent_type: dreamer-bc_opc-strat      0.194666 0.441210 -1.00 +1.00 +0.23 +1.00 -0.43 +1.00 +0.99 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.206940 0.454907 -1.00 +1.00 +0.21 +1.00 -0.44 +0.99 +0.99 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.193134 0.439470 -1.00 +1.00 +0.22 +1.00 -0.45 +0.99 +0.99 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     8.358777 2.891155 -0.18 +0.18 -0.01 +0.18 -0.18 +0.19 +0.16 +0.17 +0.18 +0.17 +0.16 +0.18

 Number of obs: 9672; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────
                                           Coef.  Std. Error       z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────
(Intercept)                            -2.42286     0.100485  -24.11    <1e-99
agent_type: Heuristic Agent             2.74541     0.116279   23.61    <1e-99
agent_type: ppo-bc-all                  1.36675     0.877859    1.56    0.1195
agent_type: ppo-bc_opc-all              1.87283     0.167589   11.18    <1e-28
agent_type: ppo-bc_opc-strat          -14.0632    245.373      -0.06    0.9543
agent_type: ppo-bc_opc_opt-all         -0.621454    0.328302   -1.89    0.0584
agent_type: ppo-bc_opc_opt-strat       -0.853054    0.367358   -2.32    0.0202
agent_type: dreamer-bc-all              2.18876     0.164798   13.28    <1e-39
agent_type: dreamer-bc_opc-all          3.28839     0.173917   18.91    <1e-79
agent_type: dreamer-bc_opc-strat        2.17402     0.164637   13.20    <1e-39
agent_type: dreamer-bc_opc_opt-all      0.20404     0.242158    0.84    0.3995
agent_type: dreamer-bc_opc_opt-strat    1.08566     0.188969    5.75    <1e-08
agent_type: Child                       4.73964     0.697425    6.80    <1e-10
──────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.08866755620704986, 0.07281650362230908, 0.10796914343085341]
[15.57101692461819, 12.397622931082257, 19.55669803917651]
[3.9225769455109325, 0.7019767154850853, 21.918974738102683]
[6.5066903227272705, 4.68495697031188, 9.036799958710036]
[7.806304663220919e-7, 1.0644493884913157e-215, 5.724874583412082e202]
[0.5371630678750969, 0.2822603725020563, 1.0222623846600496]
[0.4261117132931276, 0.20740626730921996, 0.8754373460417271]
[8.924140346571663, 6.460823394340308, 12.326645702012721]
[26.799714727064206, 19.05853131697637, 37.685207611578335]
[8.793528884527477, 6.3682626686434975, 12.142424750122675]
[1.2263471799230943, 0.7629296469302703, 1.9712530660678087]
[2.9613804729238864, 2.04475155844239, 4.288919242636678]
[114.39304524164402, 29.156764859082028, 448.8072961078442]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3602.2262  7204.4523  7412.4523  7416.4663  8101.0189

Variance components:
                              Column                  Variance    Std.Dev.    Corr.
agent_tag_seed (Intercept)                           0.000000000 0.000000000
               agent_type: Heuristic Agent           0.017023100 0.130472603  +NaN
               agent_type: ppo-bc-all                0.000000008 0.000087587  +NaN -0.21
               agent_type: ppo-bc_opc-all            0.000000004 0.000060224  +NaN +0.70 +0.50
               agent_type: ppo-bc_opc-strat          1.899672905 1.378286220  +NaN -0.33 +0.17 -0.26
               agent_type: ppo-bc_opc_opt-all        0.000000016 0.000128244  +NaN +0.15 -0.91 -0.45 -0.42
               agent_type: ppo-bc_opc_opt-strat      0.000000046 0.000214347  +NaN +0.86 -0.11 +0.53 +0.01 -0.01
               agent_type: dreamer-bc-all            0.000000057 0.000239353  +NaN +0.50 +0.15 +0.57 -0.71 +0.06 +0.28
               agent_type: dreamer-bc_opc-all        0.000000010 0.000099302  +NaN +0.30 +0.38 +0.52 -0.27 -0.30 +0.23 +0.66
               agent_type: dreamer-bc_opc-strat      0.000000069 0.000263224  +NaN -0.55 +0.02 -0.57 +0.23 -0.00 -0.27 -0.51 -0.11
               agent_type: dreamer-bc_opc_opt-all    0.000000082 0.000285618  +NaN +0.26 -0.13 -0.00 +0.44 -0.15 +0.49 -0.01 +0.34 -0.03
               agent_type: dreamer-bc_opc_opt-strat  0.000000080 0.000282006  +NaN -0.38 +0.39 -0.03 -0.21 -0.22 -0.39 +0.07 -0.13 -0.01 -0.33
               agent_type: Child                     0.443558293 0.666001721  +NaN +0.47 -0.08 +0.31 -0.20 +0.16 +0.49 +0.17 +0.26 +0.02 -0.03 -0.31

 Number of obs: 5546; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────
                                            Coef.   Std. Error      z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                            -0.0659435    0.0356542  -1.85    0.0644
agent_type: Heuristic Agent             0.277045     0.105381    2.63    0.0086
agent_type: ppo-bc-all                  0.354118     0.183524    1.93    0.0537
agent_type: ppo-bc_opc-all             -0.41968      0.186885   -2.25    0.0247
agent_type: ppo-bc_opc-strat          -14.106      106.484      -0.13    0.8946
agent_type: ppo-bc_opc_opt-all         -0.929487     0.203845   -4.56    <1e-05
agent_type: ppo-bc_opc_opt-strat       -0.556691     0.190249   -2.93    0.0034
agent_type: dreamer-bc-all              0.759001     0.192314    3.95    <1e-04
agent_type: dreamer-bc_opc-all          0.0646864    0.181707    0.36    0.7218
agent_type: dreamer-bc_opc-strat       -1.72585      0.257076   -6.71    <1e-10
agent_type: dreamer-bc_opc_opt-all      0.0669139    0.181707    0.37    0.7127
agent_type: dreamer-bc_opc_opt-strat    0.905651     0.197358    4.59    <1e-05
agent_type: Child                       1.24942      0.167326    7.47    <1e-13
───────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.9361837845170742, 0.8729947730123907, 1.0039465360925728]
[1.3192258418098695, 1.0730424673125332, 1.6218899761327565]
[1.4249231791475234, 0.9944271953768176, 2.0417845327555675]
[0.6572568394396548, 0.4556752001160773, 0.9480141839629659]
[7.479031253455312e-7, 1.7091696498028817e-97, 3.2726949309340826e84]
[0.3947560485647845, 0.264735858480446, 0.5886332844101383]
[0.5731023457416385, 0.39471967793981916, 0.8321001385308312]
[2.136141735542505, 1.4653098435371523, 3.1140864401153188]
[1.066824436442401, 0.7471730568737442, 1.5232272734146017]
[0.17802103657668011, 0.10755836421125405, 0.29464458386137987]
[1.0692034147955367, 0.748838955498979, 1.5266245616838707]
[2.473541485986953, 1.6800603791316313, 3.6417783306460385]
[3.48833055728948, 2.5129671953717994, 4.8422637984811345]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -19427.4113  38854.8226  39062.8226  39063.1826  40000.3551

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.028535 0.168922
               agent_type: Heuristic Agent           0.012554 0.112044 -1.00
               agent_type: ppo-bc-all                0.029669 0.172247 -0.99 +0.99
               agent_type: ppo-bc_opc-all            0.029223 0.170946 -1.00 +1.00 +0.99
               agent_type: ppo-bc_opc-strat          0.028544 0.168950 -1.00 +1.00 +0.99 +1.00
               agent_type: ppo-bc_opc_opt-all        0.709961 0.842592 -0.08 +0.08 +0.10 +0.08 +0.08
               agent_type: ppo-bc_opc_opt-strat      0.028763 0.169598 -1.00 +1.00 +0.99 +1.00 +1.00 +0.08
               agent_type: dreamer-bc-all            0.028543 0.168948 -1.00 +1.00 +0.99 +1.00 +1.00 +0.08 +1.00
               agent_type: dreamer-bc_opc-all        0.028595 0.169099 -1.00 +1.00 +0.99 +1.00 +1.00 +0.08 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      2.699964 1.643157 -0.19 +0.19 +0.17 +0.19 +0.19 -0.28 +0.19 +0.19 +0.19
               agent_type: dreamer-bc_opc_opt-all    3.167794 1.779830 +0.02 -0.01 +0.06 -0.02 -0.02 -0.42 -0.02 -0.02 -0.02 +0.10
               agent_type: dreamer-bc_opc_opt-strat  0.028495 0.168804 -1.00 +1.00 +0.99 +1.00 +1.00 +0.08 +1.00 +1.00 +1.00 +0.19 -0.02
               agent_type: Child                     0.528093 0.726700 -0.80 +0.80 +0.80 +0.80 +0.80 +0.01 +0.80 +0.80 +0.80 +0.08 +0.07 +0.80

 Number of obs: 60763; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────
                                           Coef.   Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                            -1.83894     0.0369625  -49.75    <1e-99
agent_type: Heuristic Agent            -0.13743     0.0570242   -2.41    0.0160
agent_type: ppo-bc-all                 -5.4827      1.00197     -5.47    <1e-07
agent_type: ppo-bc_opc-all             -2.52563     0.233875   -10.80    <1e-26
agent_type: ppo-bc_opc-strat           -1.12802     0.124801    -9.04    <1e-18
agent_type: ppo-bc_opc_opt-all        -14.8524    108.327       -0.14    0.8909
agent_type: ppo-bc_opc_opt-strat       -3.0777      0.304972   -10.09    <1e-23
agent_type: dreamer-bc-all             -1.40075     0.139991   -10.01    <1e-22
agent_type: dreamer-bc_opc-all         -2.24675     0.205041   -10.96    <1e-27
agent_type: dreamer-bc_opc-strat      -15.1311    124.534       -0.12    0.9033
agent_type: dreamer-bc_opc_opt-all    -16.7086    274.027       -0.06    0.9514
agent_type: dreamer-bc_opc_opt-strat   -0.516473    0.0986121   -5.24    <1e-06
agent_type: Child                       2.39607     0.171552    13.97    <1e-43
───────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.1589862722497673, 0.14787560854916354, 0.1709317379104717]
[0.8715953029533889, 0.7794260439250098, 0.9746638286614658]
[0.0041580767065807316, 0.000583442516899786, 0.02963377093201967]
[0.08000761276601913, 0.050588579238775994, 0.12653484633960133]
[0.3236731906490222, 0.2534391485455151, 0.4133707635389395]
[3.545448394926799e-7, 2.188694660061964e-99, 5.7432425593494096e85]
[0.046065001156886796, 0.025338077249612, 0.08374685698049468]
[0.24641272509424722, 0.18728393812250296, 0.3242094954702225]
[0.10574276450911127, 0.07074827598841617, 0.15804670982880414]
[2.683224609776914e-7, 2.6475810075543246e-113, 2.7193480713035086e99]
[5.540392781179431e-8, 3.072299939051067e-241, 9.991196425707298e225]
[0.5966210930350423, 0.4917657164395948, 0.7238339655547174]
[10.979911735861805, 7.844599385664742, 15.368338878799205]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1852.5011  3705.0023  3913.0023  3915.7830  4639.1364

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.177318 0.421092
               agent_type: Heuristic Agent           0.177285 0.421052 -1.00
               agent_type: ppo-bc-all                5.257442 2.292911 -0.57 +0.57
               agent_type: ppo-bc_opc-all            5.592824 2.364915 -0.32 +0.32 +0.26
               agent_type: ppo-bc_opc-strat          6.573681 2.563919 -0.60 +0.60 +0.50 +0.66
               agent_type: ppo-bc_opc_opt-all        0.177311 0.421083 -1.00 +1.00 +0.57 +0.32 +0.60
               agent_type: ppo-bc_opc_opt-strat      0.177554 0.421372 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00
               agent_type: dreamer-bc-all            0.177405 0.421194 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.177634 0.421467 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.177431 0.421225 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.177877 0.421755 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.176565 0.420197 -1.00 +1.00 +0.57 +0.32 +0.60 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     0.695845 0.834173 -0.47 +0.47 +0.32 +0.06 +0.39 +0.47 +0.47 +0.47 +0.47 +0.47 +0.47 +0.47

 Number of obs: 7959; levels of grouping factors: 69

Fixed-effects parameters:
────────────────────────────────────────────────────────────────────────────────
                                             Coef.  Std. Error       z  Pr(>|z|)
────────────────────────────────────────────────────────────────────────────────
(Intercept)                            -2.81093       0.104898  -26.80    <1e-99
agent_type: Heuristic Agent             0.735094      0.1467      5.01    <1e-06
agent_type: ppo-bc-all                -15.1904      585.186      -0.03    0.9793
agent_type: ppo-bc_opc-all            -12.5314      154.878      -0.08    0.9355
agent_type: ppo-bc_opc-strat          -12.4182      146.363      -0.08    0.9324
agent_type: ppo-bc_opc_opt-all         -0.202482      0.357353   -0.57    0.5710
agent_type: ppo-bc_opc_opt-strat       -0.00618689    0.329941   -0.02    0.9850
agent_type: dreamer-bc-all             -0.0946093     0.34189    -0.28    0.7820
agent_type: dreamer-bc_opc-all          0.343027      0.288632    1.19    0.2347
agent_type: dreamer-bc_opc-strat       -0.46306       0.399005   -1.16    0.2458
agent_type: dreamer-bc_opc_opt-all     -1.33206       0.591263   -2.25    0.0243
agent_type: dreamer-bc_opc_opt-strat    0.267544      0.296808    0.90    0.3674
agent_type: Child                       3.88708       0.222578   17.46    <1e-67
────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds)
[0.06014919780851511, 0.04897099484836237, 0.07387895647639402]
[2.085677540690045, 1.5644927559930417, 2.780486382615263]
[2.5286727147371214e-7, 0.0, Inf]
[3.611379391066522e-6, 5.2776444539401584e-138, 2.4711897931061042e126]
[4.0441763876291e-6, 1.0482605202369747e-130, 1.5602383509167588e119]
[0.8167010138342105, 0.4053947412165993, 1.6453112933733245]
[0.993832213790824, 0.5205492215863404, 1.897423775139669]
[0.9097283256104645, 0.46546747622269125, 1.7780095682175487]
[1.4092071403513813, 0.8003623577365601, 2.4812070997858786]
[0.6293546588933197, 0.28790903477248486, 1.3757376074833074]
[0.26393287409605454, 0.08283236813282861, 0.8409823792179558]
[1.3067509253317036, 0.7303729791831379, 2.337980770818043]
[48.76832613638133, 31.52651804578159, 75.43965466439101]
