Basic Tasks:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -5111.8287 10223.6574 10431.6574 10433.8209 11183.5923

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.091865 0.303092
               agent_type: Heuristic Agent           0.095750 0.309435 -1.00
               agent_type: ppo-bc-all                0.091141 0.301895 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.092535 0.304196 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          0.090778 0.301295 -1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-all        0.091044 0.301736 -1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-strat      0.091057 0.301757 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc-all            0.092707 0.304478 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.092195 0.303636 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.090290 0.300483 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.091787 0.302963 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.090489 0.300814 -1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     0.113278 0.336567 -0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.49 +0.48 +0.49 +0.48

 Number of obs: 10200; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────
                                            Coef.  Std. Error      z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────
(Intercept)                           -0.653282     0.0664215  -9.84    <1e-22
agent_type: Heuristic Agent            4.86295      0.246581   19.72    <1e-85
agent_type: ppo-bc-all                 1.76282      0.161906   10.89    <1e-26
agent_type: ppo-bc_opc-all             0.130257     0.147687    0.88    0.3778
agent_type: ppo-bc_opc-strat           0.00528775   0.149826    0.04    0.9718
agent_type: ppo-bc_opc_opt-all        -2.23373      0.292838   -7.63    <1e-13
agent_type: ppo-bc_opc_opt-strat      -1.4832       0.217888   -6.81    <1e-11
agent_type: dreamer-bc-all             2.07055      0.174084   11.89    <1e-31
agent_type: dreamer-bc_opc-all        -0.84283      0.177778   -4.74    <1e-05
agent_type: dreamer-bc_opc-strat      -1.61959      0.229028   -7.07    <1e-11
agent_type: dreamer-bc_opc_opt-all    -1.57185      0.225012   -6.99    <1e-11
agent_type: dreamer-bc_opc_opt-strat  -1.44025      0.214641   -6.71    <1e-10
agent_type: Child                      4.9687       0.470556   10.56    <1e-25
──────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.5203352447020151, 0.45681897058407994, 0.5926828444382067]
[129.4052676693933, 79.81015519080084, 209.81945543839126]
[5.828865798865989, 4.243915832713686, 8.005737587746783]
[1.1391212683247294, 0.8528177786067205, 1.5215410566014138]
[1.0053017594418328, 0.7494833810052803, 1.3484376747370792]
[0.10712846900990282, 0.060344231651853694, 0.19018402518765298]
[0.2269098091378929, 0.14804144721000467, 0.3477949078000868]
[7.929170659783385, 5.636955687410378, 11.153493275171199]
[0.43049063027738954, 0.30383403749308474, 0.6099454303596319]
[0.19798006955938424, 0.1263773148796416, 0.31015145384334175]
[0.20766129437626787, 0.13360474717349974, 0.3227670729845173]
[0.23686864259060325, 0.1555253970886564, 0.36075621662442436]
[143.83999638210966, 57.19191864416859, 361.7634282901421]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -17664.0521  35328.1041  35536.1041  35536.4799  36469.2119

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.358819 0.599015
               agent_type: Heuristic Agent           0.358769 0.598974 -1.00
               agent_type: ppo-bc-all                0.359481 0.599568 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.357916 0.598261 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          1.151043 1.072867 -0.15 +0.15 +0.15 +0.15
               agent_type: ppo-bc_opc_opt-all        0.349320 0.591033 -1.00 +1.00 +1.00 +1.00 +0.13
               agent_type: ppo-bc_opc_opt-strat      0.362029 0.601688 -1.00 +1.00 +1.00 +1.00 +0.14 +1.00
               agent_type: dreamer-bc-all            0.359325 0.599438 -1.00 +1.00 +1.00 +1.00 +0.15 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.358755 0.598961 -1.00 +1.00 +1.00 +1.00 +0.15 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.358677 0.598896 -1.00 +1.00 +1.00 +1.00 +0.15 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    4.953901 2.225736 -0.02 +0.02 +0.02 +0.02 +0.24 +0.01 +0.02 +0.02 +0.02 +0.02
               agent_type: dreamer-bc_opc_opt-strat  0.358451 0.598708 -1.00 +1.00 +1.00 +1.00 +0.15 +1.00 +1.00 +1.00 +1.00 +1.00 +0.02
               agent_type: Child                     0.357460 0.597879 -1.00 +1.00 +1.00 +1.00 +0.14 +1.00 +1.00 +1.00 +1.00 +1.00 -0.01 +1.00

 Number of obs: 58232; levels of grouping factors: 70

Fixed-effects parameters:
────────────────────────────────────────────────────────────────────────────────
                                           Coef.    Std. Error       z  Pr(>|z|)
────────────────────────────────────────────────────────────────────────────────
(Intercept)                            -2.70783       0.12203   -22.19    <1e-99
agent_type: Heuristic Agent             3.47899       0.124609   27.92    <1e-99
agent_type: ppo-bc-all                 -0.147601      0.168119   -0.88    0.3800
agent_type: ppo-bc_opc-all              0.757348      0.145607    5.20    <1e-06
agent_type: ppo-bc_opc-strat          -16.1733      330.155      -0.05    0.9609
agent_type: ppo-bc_opc_opt-all         -2.48589       0.375087   -6.63    <1e-10
agent_type: ppo-bc_opc_opt-strat       -3.47725       0.592825   -5.87    <1e-08
agent_type: dreamer-bc-all              0.793769      0.145028    5.47    <1e-07
agent_type: dreamer-bc_opc-all          2.32642       0.133206   17.46    <1e-67
agent_type: dreamer-bc_opc-strat        1.33128       0.138439    9.62    <1e-21
agent_type: dreamer-bc_opc_opt-all    -24.2984    19188.9        -0.00    0.9990
agent_type: dreamer-bc_opc_opt-strat    1.69381       0.135694   12.48    <1e-35
agent_type: Child                       3.59416       0.286687   12.54    <1e-35
────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.0666814233594485, 0.052496593451819354, 0.08469906195576023]
[32.42686242178933, 25.400115496517092, 41.39750493126051]
[0.862775324135339, 0.6205711793044382, 1.1995098785785905]
[2.1326120869577094, 1.6031282942650582, 2.8369746387160655]
[9.46247039509342e-8, 8.751582981209469e-289, 1.0231102895359182e274]
[0.08325113486899514, 0.039912554286883825, 0.17364840664315037]
[0.030892328703338322, 0.009665581795027318, 0.09873549186724392]
[2.211717296329212, 1.6644824797263746, 2.938867460885468]
[10.24120466722821, 7.887945138387437, 13.29652668673332]
[3.7858815462042945, 2.8861938711249167, 4.9660208987637615]
[2.8011219187579623e-11, 0.0, Inf]
[5.440163161141953, 4.169719307638758, 7.09769004489786]
[36.38529146390015, 20.74404006655764, 63.8202312888541]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -6073.6155 12147.2310 12355.2310 12356.4999 13162.2072

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.185770 0.431010
               agent_type: Heuristic Agent           0.185795 0.431040 -1.00
               agent_type: ppo-bc-all                0.185644 0.430864 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.185437 0.430625 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          0.185143 0.430282 -1.00 +1.00 +1.00 +1.00
               agent_type: ppo-bc_opc_opt-all        8.787817 2.964425 -0.57 +0.57 +0.57 +0.57 +0.57
               agent_type: ppo-bc_opc_opt-strat      2.237636 1.495873 +0.03 -0.03 -0.03 -0.03 -0.03 -0.19
               agent_type: dreamer-bc-all            0.186262 0.431581 -1.00 +1.00 +1.00 +1.00 +1.00 +0.57 -0.03
               agent_type: dreamer-bc_opc-all        0.185179 0.430325 -1.00 +1.00 +1.00 +1.00 +1.00 +0.57 -0.04 +1.00
               agent_type: dreamer-bc_opc-strat      0.186902 0.432322 -1.00 +1.00 +1.00 +1.00 +1.00 +0.57 -0.03 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    1.972339 1.404400 +0.33 -0.33 -0.33 -0.33 -0.33 -0.07 +0.28 -0.33 -0.33 -0.33
               agent_type: dreamer-bc_opc_opt-strat  0.185868 0.431124 -1.00 +1.00 +1.00 +1.00 +1.00 +0.57 -0.03 +1.00 +1.00 +1.00 -0.33
               agent_type: Child                     0.418323 0.646779 -0.36 +0.36 +0.36 +0.36 +0.37 +0.32 +0.24 +0.36 +0.36 +0.36 +0.06 +0.37

 Number of obs: 17316; levels of grouping factors: 70

Fixed-effects parameters:
────────────────────────────────────────────────────────────────────────────────
                                            Coef.   Std. Error       z  Pr(>|z|)
────────────────────────────────────────────────────────────────────────────────
(Intercept)                            -2.01462      0.0914648  -22.03    <1e-99
agent_type: Heuristic Agent             1.682        0.101338    16.60    <1e-61
agent_type: ppo-bc-all                 -0.0184973    0.176008    -0.11    0.9163
agent_type: ppo-bc_opc-all             -0.653991     0.215721    -3.03    0.0024
agent_type: ppo-bc_opc-strat           -1.31103      0.278344    -4.71    <1e-05
agent_type: ppo-bc_opc_opt-all        -11.6861      45.5936      -0.26    0.7977
agent_type: ppo-bc_opc_opt-strat      -15.1607     258.134       -0.06    0.9532
agent_type: dreamer-bc-all             -1.12194      0.257673    -4.35    <1e-04
agent_type: dreamer-bc_opc-all         -2.43412      0.459348    -5.30    <1e-06
agent_type: dreamer-bc_opc-strat       -1.38158      0.28666     -4.82    <1e-05
agent_type: dreamer-bc_opc_opt-all    -12.3154      62.2679      -0.20    0.8432
agent_type: dreamer-bc_opc_opt-strat   -0.654602     0.215771    -3.03    0.0024
agent_type: Child                       1.90703      0.368422     5.18    <1e-06
────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.13337161341658793, 0.11148256610326555, 0.15955846628850365]
[5.376298672560397, 4.407809885292458, 6.557584870668002]
[0.9816726865924158, 0.6952571772709019, 1.386078842629596]
[0.5199665278876902, 0.3406824770859962, 0.7935987563438246]
[0.2695413219100599, 0.15620481958790666, 0.46511064388852746]
[8.410031519700946e-6, 1.3024805843381002e-44, 5.430302072280454e33]
[2.6049302113465756e-7, 4.8760877789030655e-227, 1.3916200268881356e213]
[0.3256486363434528, 0.196523167642491, 0.5396159426112445]
[0.08767519914504027, 0.03563458770811202, 0.2157157144089134]
[0.25118125001330577, 0.14321139837167424, 0.44055166750418223]
[4.482280399962328e-6, 4.446182839392839e-59, 4.518671028524277e47]
[0.5196488275619747, 0.34044124932837305, 0.7931909089138385]
[6.733041396034357, 3.270427459723847, 13.861749572192087]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3666.8410  7333.6820  7541.6820  7543.9648  8288.0890

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.197432 0.444333
               agent_type: Heuristic Agent           0.198057 0.445035 -1.00
               agent_type: ppo-bc-all                0.208721 0.456860 -1.00 +1.00
               agent_type: ppo-bc_opc-all            0.198380 0.445399 -1.00 +1.00 +1.00
               agent_type: ppo-bc_opc-strat          1.922097 1.386397 +0.11 -0.11 -0.11 -0.10
               agent_type: ppo-bc_opc_opt-all        0.241584 0.491512 -0.99 +0.99 +0.99 +1.00 -0.13
               agent_type: ppo-bc_opc_opt-strat      0.203696 0.451327 -0.99 +0.99 +0.99 +0.99 -0.11 +0.97
               agent_type: dreamer-bc-all            0.192208 0.438415 -1.00 +1.00 +1.00 +1.00 -0.11 +0.99 +0.99
               agent_type: dreamer-bc_opc-all        0.198973 0.446064 -1.00 +1.00 +1.00 +1.00 -0.10 +0.99 +0.99 +1.00
               agent_type: dreamer-bc_opc-strat      0.767272 0.875941 -0.50 +0.50 +0.50 +0.49 +0.11 +0.49 +0.53 +0.51 +0.49
               agent_type: dreamer-bc_opc_opt-all    0.193934 0.440380 -1.00 +1.00 +1.00 +1.00 -0.13 +0.99 +0.99 +1.00 +1.00 +0.50
               agent_type: dreamer-bc_opc_opt-strat  0.198743 0.445806 -1.00 +1.00 +1.00 +1.00 -0.11 +0.99 +0.99 +1.00 +1.00 +0.53 +0.99
               agent_type: Child                     7.955581 2.820564 -0.01 +0.01 +0.01 +0.02 -0.02 -0.00 -0.01 +0.01 +0.02 -0.34 +0.01 +0.02

 Number of obs: 9672; levels of grouping factors: 70

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────
                                          Coef.  Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────
(Intercept)                           -2.41797     0.100947  -23.95    <1e-99
agent_type: Heuristic Agent            2.74068     0.116669   23.49    <1e-99
agent_type: ppo-bc-all                 1.48479     0.175821    8.44    <1e-16
agent_type: ppo-bc_opc-all             1.86817     0.168288   11.10    <1e-27
agent_type: ppo-bc_opc-strat          -7.57512     9.77972    -0.77    0.4386
agent_type: ppo-bc_opc_opt-all        -0.620077    0.331929   -1.87    0.0617
agent_type: ppo-bc_opc_opt-strat      -0.876956    0.367846   -2.38    0.0171
agent_type: dreamer-bc-all             2.18634     0.16637    13.14    <1e-38
agent_type: dreamer-bc_opc-all         3.28339     0.174048   18.86    <1e-78
agent_type: dreamer-bc_opc-strat       2.04375     0.777691    2.63    0.0086
agent_type: dreamer-bc_opc_opt-all     0.168869    0.244804    0.69    0.4903
agent_type: dreamer-bc_opc_opt-strat   1.08521     0.192169    5.65    <1e-07
agent_type: Child                      4.70605     0.696394    6.76    <1e-10
─────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.08910205585179858, 0.07310719030541322, 0.10859638188597129]
[15.497545813700016, 12.329692346460375, 19.479312175755982]
[4.414037779681585, 3.1273328253884394, 6.230142619385673]
[6.476449888686136, 4.6567935132705465, 9.00714258451292]
[0.0005130588462390671, 2.4294266352345e-12, 108350.41317424043]
[0.5379032500515274, 0.2806469424763507, 1.0309747323913137]
[0.4160472459207144, 0.202313816753787, 0.855578297199869]
[8.90255101061676, 6.425355497683612, 12.334790584770857]
[26.665913812533095, 18.958494063859966, 37.506721634232406]
[7.719491405256093, 1.6811439435849322, 35.44642788216556]
[1.1839645359210291, 0.7327523882009199, 1.9130227958183512]
[2.9600658977018703, 2.0310661904825653, 4.313985511548395]
[110.6139692732227, 28.250598095405316, 433.10411188665887]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1369.8098  2739.6196  2947.6196  2951.6335  3636.1861

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.620691 0.787839
               agent_type: Heuristic Agent           0.659390 0.812028 -0.99
               agent_type: ppo-bc-all                2.010018 1.417751 -0.53 +0.46
               agent_type: ppo-bc_opc-all            0.622720 0.789126 -1.00 +0.99 +0.52
               agent_type: ppo-bc_opc-strat          1.079120 1.038807 -0.32 +0.41 -0.18 +0.33
               agent_type: ppo-bc_opc_opt-all        4.104118 2.025862 +0.16 -0.12 -0.28 -0.16 -0.04
               agent_type: ppo-bc_opc_opt-strat      2.310279 1.519960 -0.12 +0.07 -0.06 +0.12 -0.10 -0.86
               agent_type: dreamer-bc-all            0.619711 0.787217 -1.00 +0.99 +0.53 +1.00 +0.32 -0.17 +0.12
               agent_type: dreamer-bc_opc-all        0.621138 0.788123 -1.00 +0.99 +0.53 +1.00 +0.32 -0.16 +0.12 +1.00
               agent_type: dreamer-bc_opc-strat      0.619117 0.786840 -1.00 +0.99 +0.53 +1.00 +0.33 -0.17 +0.12 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    6.320098 2.513981 +0.15 -0.05 -0.07 -0.15 +0.24 +0.56 -0.66 -0.15 -0.15 -0.15
               agent_type: dreamer-bc_opc_opt-strat  0.620760 0.787883 -1.00 +0.99 +0.53 +1.00 +0.32 -0.17 +0.12 +1.00 +1.00 +1.00 -0.15
               agent_type: Child                     1.025612 1.012725 -0.67 +0.66 +0.18 +0.67 +0.17 -0.12 +0.19 +0.67 +0.67 +0.67 +0.02 +0.67

 Number of obs: 5546; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────
                                           Coef.   Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                            -3.73162      0.196835  -18.96    <1e-79
agent_type: Heuristic Agent             3.67425      0.220058   16.70    <1e-61
agent_type: ppo-bc-all                -15.8232    1570.66       -0.01    0.9920
agent_type: ppo-bc_opc-all             -0.404641     0.742533   -0.54    0.5858
agent_type: ppo-bc_opc-strat          -17.851     4329.24       -0.00    0.9967
agent_type: ppo-bc_opc_opt-all        -18.5668    6192.33       -0.00    0.9976
agent_type: ppo-bc_opc_opt-strat      -12.7879     344.343      -0.04    0.9704
agent_type: dreamer-bc-all              1.38528      0.371879    3.73    0.0002
agent_type: dreamer-bc_opc-all          2.43204      0.293072    8.30    <1e-15
agent_type: dreamer-bc_opc-strat        0.734911     0.462506    1.59    0.1121
agent_type: dreamer-bc_opc_opt-all     -9.13695     55.6224     -0.16    0.8695
agent_type: dreamer-bc_opc_opt-strat    2.6541       0.283958    9.35    <1e-20
agent_type: Child                       4.56886      0.261837   17.45    <1e-67
───────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.023953999433609985, 0.016286550551236234, 0.03523116126157442]
[39.41916949463037, 25.608862448923514, 60.67707719331808]
[1.3430327925612062e-7, 0.0, Inf]
[0.6672161626556493, 0.15567162368819393, 2.8597209765127674]
[1.767777067376787e-8, 0.0, Inf]
[8.640575223813537e-9, 0.0, Inf]
[2.7943934126287967e-6, 2.1641257637345874e-299, 3.6082166181818646e287]
[3.995937151679794, 1.9278290251843668, 8.28263996007]
[11.382030194366154, 6.40843234080965, 20.21564783019855]
[2.0852974273214877, 0.84231552904982, 5.162513583596083]
[0.00010761534710479463, 4.8433017960034025e-52, 2.391150380519747e43]
[14.212253348111194, 8.146163907066837, 24.795492398044203]
[96.43446557044402, 57.72341450717965, 161.10630719359932]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -12797.6354  25595.2707  25803.2707  25803.6308  26740.8033

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.155934 0.394885
               agent_type: Heuristic Agent           0.156024 0.394998 -1.00
               agent_type: ppo-bc-all                2.965190 1.721973 +0.66 -0.66
               agent_type: ppo-bc_opc-all            0.146457 0.382698 -1.00 +1.00 -0.66
               agent_type: ppo-bc_opc-strat          0.155804 0.394720 -1.00 +1.00 -0.66 +1.00
               agent_type: ppo-bc_opc_opt-all        2.436085 1.560796 +0.29 -0.29 +0.21 -0.28 -0.29
               agent_type: ppo-bc_opc_opt-strat      0.125488 0.354242 -0.98 +0.98 -0.63 +0.99 +0.98 -0.18
               agent_type: dreamer-bc-all            0.156374 0.395441 -1.00 +1.00 -0.66 +1.00 +1.00 -0.30 +0.98
               agent_type: dreamer-bc_opc-all        2.918671 1.708412 -0.17 +0.17 -0.14 +0.16 +0.16 +0.33 +0.21 +0.16
               agent_type: dreamer-bc_opc-strat      6.094788 2.468762 -0.12 +0.12 +0.21 +0.11 +0.12 -0.00 +0.10 +0.12 -0.19
               agent_type: dreamer-bc_opc_opt-all    4.417483 2.101781 -0.05 +0.05 +0.01 +0.05 +0.05 -0.14 +0.04 +0.05 -0.05 +0.10
               agent_type: dreamer-bc_opc_opt-strat  0.155514 0.394353 -1.00 +1.00 -0.66 +1.00 +1.00 -0.29 +0.98 +1.00 +0.16 +0.12 +0.05
               agent_type: Child                     0.473663 0.688232 -0.33 +0.33 +0.36 +0.34 +0.33 -0.16 +0.34 +0.33 +0.01 +0.46 -0.08 +0.33

 Number of obs: 60763; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────
                                           Coef.   Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                            -2.70454     0.0819323  -33.01    <1e-99
agent_type: Heuristic Agent             0.659498    0.0895376    7.37    <1e-12
agent_type: ppo-bc-all                -11.7928     36.2765      -0.33    0.7451
agent_type: ppo-bc_opc-all             -3.0014      0.455218    -6.59    <1e-10
agent_type: ppo-bc_opc-strat           -0.553567    0.158931    -3.48    0.0005
agent_type: ppo-bc_opc_opt-all        -11.9677     39.5441      -0.30    0.7622
agent_type: ppo-bc_opc_opt-strat       -4.6267      1.01209     -4.57    <1e-05
agent_type: dreamer-bc-all             -1.12927     0.196559    -5.75    <1e-08
agent_type: dreamer-bc_opc-all        -16.8372    450.48        -0.04    0.9702
agent_type: dreamer-bc_opc-strat      -12.6383     55.3008      -0.23    0.8192
agent_type: dreamer-bc_opc_opt-all    -12.5489     52.8653      -0.24    0.8124
agent_type: dreamer-bc_opc_opt-strat    0.113833    0.130035     0.88    0.3814
agent_type: Child                       3.15445     0.194151    16.25    <1e-58
───────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.06690077843861508, 0.05697561213931719, 0.0785549112618328]
[1.933820973670243, 1.6225582185274325, 2.304794685025781]
[7.558413147763784e-6, 9.983357950239705e-37, 5.722484318106307e25]
[0.04971729200229387, 0.020371255264410176, 0.12133808604125418]
[0.5748955705693949, 0.42102125553349246, 0.7850076753049309]
[6.345977661759558e-6, 1.386396869246411e-39, 2.9047550075211e28]
[0.009787004115208987, 0.001346308039288459, 0.07114675598441902]
[0.3232695834984942, 0.21991295769339644, 0.4752026652335274]
[4.8716691507912464e-8, 0.0, Inf]
[3.2454025714211346e-6, 2.7433581356788906e-53, 3.839322950074966e41]
[3.548726345562296e-6, 3.549756042314368e-51, 3.547696947499839e39]
[1.1205646465730705, 0.8684584339313641, 1.4458551821130314]
[23.44017016136895, 16.02123601146814, 34.29458106731816]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type + (1 + agent_type | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1216.4717  2432.9433  2640.9433  2643.7241  3367.0774

Variance components:
                              Column                Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                           0.427102 0.653530
               agent_type: Heuristic Agent           0.426157 0.652807 -1.00
               agent_type: ppo-bc-all                1.412800 1.188613 -0.20 +0.20
               agent_type: ppo-bc_opc-all            1.025543 1.012691 -0.31 +0.31 +0.49
               agent_type: ppo-bc_opc-strat          0.930492 0.964620 -0.42 +0.42 +0.02 +0.41
               agent_type: ppo-bc_opc_opt-all        0.430256 0.655939 -1.00 +1.00 +0.20 +0.31 +0.41
               agent_type: ppo-bc_opc_opt-strat      0.427891 0.654134 -1.00 +1.00 +0.20 +0.30 +0.42 +1.00
               agent_type: dreamer-bc-all            0.435091 0.659614 -1.00 +1.00 +0.20 +0.31 +0.42 +1.00 +1.00
               agent_type: dreamer-bc_opc-all        0.430043 0.655776 -1.00 +1.00 +0.20 +0.31 +0.41 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc-strat      0.430263 0.655944 -1.00 +1.00 +0.21 +0.31 +0.42 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-all    0.412524 0.642280 -1.00 +1.00 +0.19 +0.29 +0.40 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: dreamer-bc_opc_opt-strat  0.422629 0.650099 -1.00 +1.00 +0.20 +0.31 +0.42 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type: Child                     1.322333 1.149928 -0.74 +0.74 -0.04 +0.10 +0.44 +0.73 +0.74 +0.74 +0.73 +0.73 +0.75 +0.74

 Number of obs: 7959; levels of grouping factors: 69

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────────
                                             Coef.    Std. Error       z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────────
(Intercept)                            -3.53911         0.158097  -22.39    <1e-99
agent_type: Heuristic Agent             0.318769        0.230651    1.38    0.1670
agent_type: ppo-bc-all                -22.1995      28016.4        -0.00    0.9994
agent_type: ppo-bc_opc-all            -10.5167         81.3958     -0.13    0.8972
agent_type: ppo-bc_opc-strat          -16.5726       1680.93       -0.01    0.9921
agent_type: ppo-bc_opc_opt-all         -0.0301211       0.469688   -0.06    0.9489
agent_type: ppo-bc_opc_opt-strat        0.522629        0.376915    1.39    0.1656
agent_type: dreamer-bc-all              0.240555        0.420387    0.57    0.5672
agent_type: dreamer-bc_opc-all          0.741678        0.348114    2.13    0.0331
agent_type: dreamer-bc_opc-strat       -0.00348502      0.464429   -0.01    0.9940
agent_type: dreamer-bc_opc_opt-all     -1.01372         0.729037   -1.39    0.1644
agent_type: dreamer-bc_opc_opt-strat    0.74003         0.348346    2.12    0.0336
agent_type: Child                       4.45078         0.256907   17.32    <1e-66
──────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds)
[0.029039051198162864, 0.021301362208028567, 0.03958744451430874]
[1.3754333903496199, 0.8751969132287886, 2.161590132110193]
[2.2850316201955462e-10, 0.0, Inf]
[2.7080187772017053e-5, 1.4031732885572136e-74, 5.2262723054095943e64]
[6.347748903647532e-8, 0.0, Inf]
[0.970328021500558, 0.3864663659089343, 2.43627014499639]
[1.6864556028347226, 0.8056350652025873, 3.5302987955439034]
[1.2719547187480353, 0.5579955299359134, 2.899429690290186]
[2.0994547265427643, 1.0611729388877311, 4.153620948365587]
[0.9965210504655941, 0.4010109082098546, 2.4763770353632677]
[0.362867813942426, 0.08693191284800876, 1.5146687342031857]
[2.0959988814116084, 1.0589429888429303, 4.148675950609032]
[85.69391878468439, 51.79244948291815, 141.78606708103374]
