Basic Tasks:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -5105.4037 10210.8074 10448.8074 10451.6407 11309.1944

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.103572 0.321826
               agent_type_mem_noage: Random Action             0.089211 0.298683 -0.95
               agent_type_mem_noage: Braitenberg               0.103850 0.322258 -1.00 +0.95
               agent_type_mem_noage: ppo-bc-all                0.103593 0.321858 -1.00 +0.95 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.103532 0.321764 -1.00 +0.95 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          0.103411 0.321576 -1.00 +0.95 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.103527 0.321756 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.103600 0.321870 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc-all            0.103529 0.321759 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all        0.103400 0.321559 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.103684 0.322000 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.103497 0.321709 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.103537 0.321772 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: Child                     0.099666 0.315699 -1.00 +0.94 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00

 Number of obs: 10200; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────────────
                                                    Coef.  Std. Error      z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                     -0.797054    0.090539  -8.80    <1e-17
agent_type_mem_noage: Random Action              0.344539    0.104419   3.30    0.0010
agent_type_mem_noage: Braitenberg                5.0067      0.254121  19.70    <1e-85
agent_type_mem_noage: ppo-bc-all                 1.9067      0.173199  11.01    <1e-27
agent_type_mem_noage: ppo-bc_opc-all             0.282099    0.159873   1.76    0.0776
agent_type_mem_noage: ppo-bc_opc-strat           0.158888    0.161771   0.98    0.3260
agent_type_mem_noage: ppo-bc_opc_opt-all        -2.08895     0.299009  -6.99    <1e-11
agent_type_mem_noage: ppo-bc_opc_opt-strat      -1.33843     0.226281  -5.91    <1e-08
agent_type_mem_noage: dreamer-bc-all             2.21412     0.184611  11.99    <1e-32
agent_type_mem_noage: dreamer-bc_opc-all        -0.699358    0.188124  -3.72    0.0002
agent_type_mem_noage: dreamer-bc_opc-strat      -1.4746      0.236979  -6.22    <1e-09
agent_type_mem_noage: dreamer-bc_opc_opt-all    -1.4277      0.233182  -6.12    <1e-09
agent_type_mem_noage: dreamer-bc_opc_opt-strat  -1.29617     0.22316   -5.81    <1e-08
agent_type_mem_noage: Child                      5.06025     0.459504  11.01    <1e-27
──────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.4506545967126504, -1.6950833140011587, 2.5963925074264598]
[1.4113395234295036, -0.7643878335204066, 3.587066880379414]
[149.4111328472421, 146.8840499029198, 151.9382157915644]
[6.730862652527548, 4.400220570749971, 9.061504734305124]
[1.325910261068005, -0.9738798971255833, 3.625700419261593]
[1.1722068391804839, -1.1319526602518581, 3.476366338612826]
[0.12381719396980577, -2.5192859243832535, 2.766920312322865]
[0.2622571131127366, -2.195440975526727, 2.7199552017522]
[9.153393713345809, 6.796001996770981, 11.510785429920636]
[0.49690423495417735, -1.8687838913614896, 2.862592361269844]
[0.2288703385205815, -2.2552629880459434, 2.7130036650871063]
[0.23985923300819, -2.234858732858204, 2.714577198874584]
[0.2735786540842388, -2.176461730037426, 2.7236190382059036]
[157.6294963326502, 154.5262502160844, 160.732742449216]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -17656.7970  35313.5941  35551.5941  35552.0855  36619.2847

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.399903 0.632379
               agent_type_mem_noage: Random Action             0.762410 0.873161 -0.99
               agent_type_mem_noage: Braitenberg               0.399850 0.632337 -1.00 +0.99
               agent_type_mem_noage: ppo-bc-all                0.401362 0.633531 -1.00 +0.99 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.399414 0.631992 -1.00 +0.99 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          2.263571 1.504517 -0.14 +0.16 +0.14 +0.14 +0.14
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.425541 0.652335 -1.00 +0.99 +1.00 +1.00 +1.00 +0.14
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.424106 0.651234 -1.00 +0.99 +1.00 +1.00 +1.00 +0.11 +1.00
               agent_type_mem_noage: dreamer-bc-all            0.399103 0.631746 -1.00 +0.99 +1.00 +1.00 +1.00 +0.14 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all        0.399795 0.632293 -1.00 +0.99 +1.00 +1.00 +1.00 +0.14 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.400677 0.632991 -1.00 +0.99 +1.00 +1.00 +1.00 +0.14 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    1.771815 1.331095 +0.18 -0.18 -0.18 -0.17 -0.18 -0.19 -0.18 -0.17 -0.18 -0.18 -0.18
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.399777 0.632279 -1.00 +0.99 +1.00 +1.00 +1.00 +0.14 +1.00 +1.00 +1.00 +1.00 +1.00 -0.17
               agent_type_mem_noage: Child                     0.405336 0.636660 -1.00 +0.98 +1.00 +1.00 +1.00 +0.18 +0.99 +0.99 +1.00 +1.00 +1.00 -0.14 +1.00

 Number of obs: 58232; levels of grouping factors: 70

Fixed-effects parameters:
────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.  Std. Error       z  Pr(>|z|)
────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -2.87206     0.166697  -17.23    <1e-65
agent_type_mem_noage: Random Action               0.567621    0.187838    3.02    0.0025
agent_type_mem_noage: Braitenberg                 3.64326     0.168595   21.61    <1e-99
agent_type_mem_noage: ppo-bc-all                 -0.0408      0.204638   -0.20    0.8420
agent_type_mem_noage: ppo-bc_opc-all              0.920695    0.18467     4.99    <1e-06
agent_type_mem_noage: ppo-bc_opc-strat          -12.1059     46.9487     -0.26    0.7965
agent_type_mem_noage: ppo-bc_opc_opt-all         -2.31919     0.391586   -5.92    <1e-08
agent_type_mem_noage: ppo-bc_opc_opt-strat       -3.3164      0.60539    -5.48    <1e-07
agent_type_mem_noage: dreamer-bc-all              0.959642    0.184187    5.21    <1e-06
agent_type_mem_noage: dreamer-bc_opc-all          2.49047     0.175046   14.23    <1e-45
agent_type_mem_noage: dreamer-bc_opc-strat        1.49536     0.179062    8.35    <1e-16
agent_type_mem_noage: dreamer-bc_opc_opt-all    -11.4328     33.5684     -0.34    0.7334
agent_type_mem_noage: dreamer-bc_opc_opt-strat    1.85802     0.176946   10.50    <1e-25
agent_type_mem_noage: Child                       3.76147     0.308553   12.19    <1e-33
────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.0565822706067508, -2.2589547685998497, 2.3721193098133515]
[1.7640653721762527, -0.6009449282015009, 4.1290756725540065]
[38.21630658169806, 35.89637193547646, 40.53624122791967]
[0.9600211550202901, -1.4450579608824756, 3.365100270923056]
[2.5110357236643677, 0.15350552350010283, 4.8685659238286325]
[5.526576418921671e-6, -4.806472056604253e20, 4.806472056604253e20]
[0.09835316979429853, -2.8011231663628293, 2.9978295059514264]
[0.03628338359683177, -3.5543715162668206, 3.626938283460484]
[2.6107623223738763, 0.2543700649410261, 4.967154579806726]
[12.06699062195373, 9.73204145496066, 14.4019397889468]
[4.460933356121622, 2.1165865407271776, 6.805280171516066]
[1.0834533561038886e-5, -7.427166569842425e14, 7.427166569842425e14]
[6.411017473399744, 4.0716261020799465, 8.75040884471954]
[43.01168541670369, 40.343236995713944, 45.68013383769344]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -6063.8033 12127.6067 12365.6067 12367.2675 13288.9736

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.072691 0.269612
               agent_type_mem_noage: Random Action             0.226916 0.476357 -0.89
               agent_type_mem_noage: Braitenberg               0.072691 0.269613 -1.00 +0.89
               agent_type_mem_noage: ppo-bc-all                0.072698 0.269626 -1.00 +0.89 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.072661 0.269557 -1.00 +0.89 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          0.072800 0.269815 -1.00 +0.89 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-all        3.263270 1.806452 -0.13 +0.17 +0.13 +0.13 +0.13 +0.14
               agent_type_mem_noage: ppo-bc_opc_opt-strat      3.113532 1.764520 -0.22 +0.32 +0.22 +0.22 +0.22 +0.22 +0.26
               agent_type_mem_noage: dreamer-bc-all            0.072652 0.269541 -1.00 +0.89 +1.00 +1.00 +1.00 +1.00 +0.13 +0.22
               agent_type_mem_noage: dreamer-bc_opc-all        0.072575 0.269398 -1.00 +0.89 +1.00 +1.00 +1.00 +1.00 +0.13 +0.22 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.072570 0.269389 -1.00 +0.89 +1.00 +1.00 +1.00 +1.00 +0.13 +0.22 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    6.873820 2.621797 -0.06 -0.07 +0.06 +0.06 +0.06 +0.06 -0.25 +0.20 +0.06 +0.06 +0.06
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.072528 0.269310 -1.00 +0.89 +1.00 +1.00 +1.00 +1.00 +0.13 +0.22 +1.00 +1.00 +1.00 +0.06
               agent_type_mem_noage: Child                     0.606551 0.778814 -0.69 +0.66 +0.69 +0.69 +0.69 +0.69 +0.10 +0.31 +0.69 +0.70 +0.69 -0.10 +0.69

 Number of obs: 17316; levels of grouping factors: 70

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.   Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -2.28632     0.0818669  -27.93    <1e-99
agent_type_mem_noage: Random Action               0.680502    0.124082     5.48    <1e-07
agent_type_mem_noage: Braitenberg                 1.95364     0.0927672   21.06    <1e-97
agent_type_mem_noage: ppo-bc-all                  0.253608    0.171196     1.48    0.1385
agent_type_mem_noage: ppo-bc_opc-all             -0.383051    0.21189     -1.81    0.0706
agent_type_mem_noage: ppo-bc_opc-strat           -1.03857     0.275244    -3.77    0.0002
agent_type_mem_noage: ppo-bc_opc_opt-all        -11.567      49.0961      -0.24    0.8137
agent_type_mem_noage: ppo-bc_opc_opt-strat      -26.9386      1.06751e5   -0.00    0.9998
agent_type_mem_noage: dreamer-bc-all             -0.848987    0.254293    -3.34    0.0008
agent_type_mem_noage: dreamer-bc_opc-all         -2.16085     0.457192    -4.73    <1e-05
agent_type_mem_noage: dreamer-bc_opc-strat       -1.11016     0.283776    -3.91    <1e-04
agent_type_mem_noage: dreamer-bc_opc_opt-all    -15.3868    331.101       -0.05    0.9629
agent_type_mem_noage: dreamer-bc_opc_opt-strat   -0.38349     0.211927    -1.81    0.0704
agent_type_mem_noage: Child                       2.17984     0.365439     5.96    <1e-08
─────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.10163941222693174, -2.0255708598514452, 2.2288496843053087]
[1.9748691594200067, -0.24406353219977217, 4.193801851039786]
[7.054289957353566, 4.903765584729394, 9.204814329977738]
[1.2886668463107276, -1.0373113759165784, 3.6146450685380334]
[0.6817783965001746, -1.7408050801527293, 3.104361873153078]
[0.3539616623936104, -2.2270679868583194, 2.9349913116455397]
[9.47365769128062e-6, -4.115594530647255e21, 4.115594530647255e21]
[1.9985175381493033e-12, -Inf, Inf]
[0.4278480267165813, -2.0996688959700145, 2.9553649494031773]
[0.11522658466749193, -2.980851029977658, 3.211304199312642]
[0.3295060939493257, -2.273638210094553, 2.932650397993204]
[2.0777179911907086e-7, -1.2238954211365593e144, 1.2238954211365593e144]
[0.6814790248450012, -1.7411930688927262, 3.1041511185827284]
[8.84485994711065, 6.020211479433538, 11.669508414787764]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3660.2776  7320.5552  7558.5552  7561.5452  8412.6171

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.176032 0.419562
               agent_type_mem_noage: Random Action             0.195877 0.442579 -0.98
               agent_type_mem_noage: Braitenberg               0.175915 0.419422 -1.00 +0.98
               agent_type_mem_noage: ppo-bc-all                0.173002 0.415935 -1.00 +0.98 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.178522 0.422519 -1.00 +0.99 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          1.072692 1.035708 +0.18 -0.30 -0.18 -0.17 -0.19
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.161114 0.401390 -0.99 +0.95 +0.99 +0.99 +0.99 -0.12
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.185083 0.430212 -0.99 +0.97 +0.99 +0.99 +0.99 -0.09 +0.99
               agent_type_mem_noage: dreamer-bc-all            0.175486 0.418910 -1.00 +0.99 +1.00 +1.00 +1.00 -0.20 +0.99 +0.99
               agent_type_mem_noage: dreamer-bc_opc-all        0.675633 0.821969 -0.17 +0.12 +0.17 +0.17 +0.17 +0.07 +0.22 +0.19 +0.16
               agent_type_mem_noage: dreamer-bc_opc-strat      0.572031 0.756327 +0.35 -0.34 -0.35 -0.36 -0.35 +0.08 -0.33 -0.35 -0.35 -0.08
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.168557 0.410557 -1.00 +0.98 +1.00 +1.00 +1.00 -0.17 +0.98 +0.99 +1.00 +0.16 -0.36
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.179903 0.424150 -1.00 +0.98 +1.00 +1.00 +1.00 -0.17 +0.99 +0.99 +1.00 +0.18 -0.34 +1.00
               agent_type_mem_noage: Child                     6.976026 2.641217 +0.27 -0.21 -0.27 -0.28 -0.27 -0.11 -0.28 -0.30 -0.26 -0.10 -0.01 -0.29 -0.28

 Number of obs: 9672; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────────────
                                                    Coef.  Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                     -2.67958     0.128311  -20.88    <1e-96
agent_type_mem_noage: Random Action              0.638311    0.145589    4.38    <1e-04
agent_type_mem_noage: Braitenberg                3.00215     0.141013   21.29    <1e-99
agent_type_mem_noage: ppo-bc-all                 1.75031     0.192421    9.10    <1e-19
agent_type_mem_noage: ppo-bc_opc-all             2.13227     0.185652   11.49    <1e-29
agent_type_mem_noage: ppo-bc_opc-strat          -6.65772     7.07937    -0.94    0.3470
agent_type_mem_noage: ppo-bc_opc_opt-all        -0.393722    0.344573   -1.14    0.2532
agent_type_mem_noage: ppo-bc_opc_opt-strat      -0.603721    0.371888   -1.62    0.1045
agent_type_mem_noage: dreamer-bc-all             2.44304     0.183465   13.32    <1e-39
agent_type_mem_noage: dreamer-bc_opc-all         3.55581     0.876424    4.06    <1e-04
agent_type_mem_noage: dreamer-bc_opc-strat       2.12565     1.00291     2.12    0.0340
agent_type_mem_noage: dreamer-bc_opc_opt-all     0.454916    0.25555     1.78    0.0751
agent_type_mem_noage: dreamer-bc_opc_opt-strat   1.34356     0.204636    6.57    <1e-10
agent_type_mem_noage: Child                      4.99318     0.69027     7.23    <1e-12
───────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.0685921808852339, -2.159745388163532, 2.2969297499340002]
[1.8932802027302444, -0.3738924107223345, 4.160452816182824]
[20.12869276167281, 17.87187161328644, 22.385513910059178]
[5.756403988971333, 3.380530819605291, 8.132277158337375]
[8.434026525442688, 6.074180976471908, 10.793872074413468]
[0.0012840650833592442, -2326.9425498435853, 2326.945117973752]
[0.674541449158421, -2.0917772513606394, 3.4408601496774818]
[0.5467735686138586, -2.296149907017869, 3.3896970442455863]
[11.508016163180825, 9.153325056855225, 13.862707269506425]
[35.01610728531328, 30.307610803499273, 39.72460376712729]
[8.378379505801925, 3.035003440422572, 13.72175557118128]
[1.5760404533942869, -0.9546555192098309, 4.106736425998404]
[3.8326453241216543, 1.427571971891762, 6.237718676351546]
[147.40493893777077, 143.49620119975233, 151.3136766757892]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1359.2820  2718.5639  2956.5639  2961.8275  3744.4430

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.098845 0.314396
               agent_type_mem_noage: Random Action             0.417286 0.645976 -1.00
               agent_type_mem_noage: Braitenberg               0.058879 0.242650 -0.93 +0.94
               agent_type_mem_noage: ppo-bc-all                1.833266 1.353982 -0.41 +0.37 +0.28
               agent_type_mem_noage: ppo-bc_opc-all            0.103998 0.322487 -1.00 +1.00 +0.93 +0.40
               agent_type_mem_noage: ppo-bc_opc-strat          0.893077 0.945028 -0.01 +0.01 -0.14 -0.23 +0.01
               agent_type_mem_noage: ppo-bc_opc_opt-all        1.601376 1.265455 +0.19 -0.18 -0.27 +0.01 -0.19 +0.66
               agent_type_mem_noage: ppo-bc_opc_opt-strat      2.009271 1.417488 +0.24 -0.25 -0.34 +0.34 -0.25 +0.00 +0.15
               agent_type_mem_noage: dreamer-bc-all            0.099049 0.314721 -1.00 +1.00 +0.93 +0.40 +1.00 +0.01 -0.19 -0.24
               agent_type_mem_noage: dreamer-bc_opc-all        0.099245 0.315032 -1.00 +1.00 +0.92 +0.41 +1.00 +0.01 -0.19 -0.24 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.099843 0.315980 -1.00 +1.00 +0.93 +0.40 +1.00 +0.01 -0.19 -0.24 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    1.478657 1.216001 -0.26 +0.28 +0.30 -0.32 +0.27 +0.14 +0.02 -0.23 +0.26 +0.26 +0.27
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.099270 0.315072 -1.00 +1.00 +0.92 +0.41 +1.00 +0.01 -0.19 -0.24 +1.00 +1.00 +1.00 +0.26
               agent_type_mem_noage: Child                     0.669451 0.818200 -0.38 +0.41 +0.51 +0.11 +0.38 +0.01 +0.08 -0.27 +0.38 +0.38 +0.38 -0.02 +0.38

 Number of obs: 5546; levels of grouping factors: 70

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.   Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -4.32219      0.217018  -19.92    <1e-87
agent_type_mem_noage: Random Action               1.45446      0.271341    5.36    <1e-07
agent_type_mem_noage: Braitenberg                 4.26474      0.238269   17.90    <1e-70
agent_type_mem_noage: ppo-bc-all                 -9.47146     88.1367     -0.11    0.9144
agent_type_mem_noage: ppo-bc_opc-all              0.221626     0.736454    0.30    0.7635
agent_type_mem_noage: ppo-bc_opc-strat          -11.7779     279.202      -0.04    0.9664
agent_type_mem_noage: ppo-bc_opc_opt-all        -12.5526     411.283      -0.03    0.9757
agent_type_mem_noage: ppo-bc_opc_opt-strat      -18.3431    7439.2        -0.00    0.9980
agent_type_mem_noage: dreamer-bc-all              1.97539      0.382996    5.16    <1e-06
agent_type_mem_noage: dreamer-bc_opc-all          3.02248      0.306999    9.85    <1e-22
agent_type_mem_noage: dreamer-bc_opc-strat        1.32566      0.471417    2.81    0.0049
agent_type_mem_noage: dreamer-bc_opc_opt-all    -11.1173     200.666      -0.06    0.9558
agent_type_mem_noage: dreamer-bc_opc_opt-strat    3.24514      0.298291   10.88    <1e-26
agent_type_mem_noage: Child                       5.15932      0.27733    18.60    <1e-76
─────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.013270830376218984, -2.4217663721779625, 2.4483080329304]
[4.282177346593716, 1.7112020198929336, 6.853152673294499]
[71.14620001584112, 68.65886087521817, 73.63353915646407]
[7.701918358814221e-5, -3.7113364387186725e38, 3.7113364387186725e38]
[1.2481042597391492, -2.845389300918268, 5.341597820396566]
[7.671946299145948e-6, -3.5330909731967934e121, 3.5330909731967934e121]
[3.535564079875724e-6, -8.134925043597454e178, 8.134925043597454e178]
[1.0806340122524133e-8, -Inf, Inf]
[7.209443109412533, 4.334765127946415, 10.08412109087865]
[20.54226767692242, 17.87796333310414, 23.2065720207407]
[3.764678407415525, 0.6242420243501732, 6.9051147904808765]
[1.4852963129178108e-5, -2.7573730932452217e87, 2.7573730932452217e87]
[25.665269125162524, 23.024063842270916, 28.306474408054132]
[174.04629876682142, 171.45987829806995, 176.6327192355729]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -12787.5856  25575.1712  25813.1712  25813.6422  26885.9248

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.100809 0.317504
               agent_type_mem_noage: Random Action             0.240544 0.490453 -0.99
               agent_type_mem_noage: Braitenberg               0.100594 0.317165 -1.00 +0.99
               agent_type_mem_noage: ppo-bc-all                1.064165 1.031584 -0.13 +0.03 +0.13
               agent_type_mem_noage: ppo-bc_opc-all            0.101343 0.318343 -1.00 +0.99 +1.00 +0.11
               agent_type_mem_noage: ppo-bc_opc-strat          0.100524 0.317056 -1.00 +0.99 +1.00 +0.13 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-all        1.041830 1.020701 +0.17 -0.09 -0.17 -0.63 -0.15 -0.17
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.108461 0.329334 -0.99 +0.98 +0.99 +0.12 +0.99 +0.99 -0.21
               agent_type_mem_noage: dreamer-bc-all            0.100674 0.317291 -1.00 +0.99 +1.00 +0.13 +1.00 +1.00 -0.17 +0.99
               agent_type_mem_noage: dreamer-bc_opc-all        2.401121 1.549555 +0.58 -0.64 -0.58 +0.03 -0.58 -0.58 +0.13 -0.57 -0.58
               agent_type_mem_noage: dreamer-bc_opc-strat      2.732246 1.652951 -0.02 +0.06 +0.02 -0.18 +0.02 +0.02 +0.14 +0.03 +0.02 -0.30
               agent_type_mem_noage: dreamer-bc_opc_opt-all    2.383899 1.543988 +0.16 -0.18 -0.15 +0.05 -0.16 -0.16 -0.09 -0.16 -0.15 -0.00 -0.16
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.100726 0.317374 -1.00 +0.99 +1.00 +0.13 +1.00 +1.00 -0.17 +0.99 +1.00 -0.58 +0.02 -0.16
               agent_type_mem_noage: Child                     0.613464 0.783239 -0.53 +0.55 +0.53 -0.15 +0.53 +0.53 -0.01 +0.54 +0.53 -0.42 +0.32 -0.35 +0.53

 Number of obs: 60763; levels of grouping factors: 70

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.   Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -2.94844     0.0876107  -33.65    <1e-99
agent_type_mem_noage: Random Action               0.597186    0.108634     5.50    <1e-07
agent_type_mem_noage: Braitenberg                 0.903325    0.0947621    9.53    <1e-20
agent_type_mem_noage: ppo-bc-all                -10.8033     24.9539      -0.43    0.6651
agent_type_mem_noage: ppo-bc_opc-all             -2.75902     0.456291    -6.05    <1e-08
agent_type_mem_noage: ppo-bc_opc-strat           -0.308716    0.161876    -1.91    0.0565
agent_type_mem_noage: ppo-bc_opc_opt-all        -17.6945    781.247       -0.02    0.9819
agent_type_mem_noage: ppo-bc_opc_opt-strat       -4.37932     1.0088      -4.34    <1e-04
agent_type_mem_noage: dreamer-bc-all             -0.884823    0.198944    -4.45    <1e-05
agent_type_mem_noage: dreamer-bc_opc-all        -15.462     255.877       -0.06    0.9518
agent_type_mem_noage: dreamer-bc_opc-strat      -14.3586    147.384       -0.10    0.9224
agent_type_mem_noage: dreamer-bc_opc_opt-all    -11.5111     35.5616      -0.32    0.7462
agent_type_mem_noage: dreamer-bc_opc_opt-strat    0.363144    0.133503     2.72    0.0065
agent_type_mem_noage: Child                       3.39786     0.19667     17.28    <1e-66
─────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios) with 95% Confidence intervals
[0.052421529260379574, -2.08704217334438, 2.1918852318651396]
[1.8169984440694005, -0.36791919757127656, 4.001916085710078]
[2.4677943401713702, 0.3129757749693667, 4.622612905373374]
[2.0332012880072044e-5, -1.3477086718928616e11, 1.347708671892862e11]
[0.06335386636611154, -3.0299376861624037, 3.1566454188946267]
[0.7343891303978762, -1.5700109423955917, 3.038789203191344]
[2.067111483329001e-8, -Inf, Inf]
[0.012533887498983922, -5.362375056254019, 5.387442831251987]
[0.41278718980090584, -1.9786364561156975, 2.8042108357175093]
[1.9271583350155787e-7, -2.619144434778257e111, 2.619144434778257e111]
[5.809655609481214e-7, -1.9967225432535338e64, 1.9967225432535338e64]
[1.0018250712281773e-5, -5.45107582039523e15, 5.45107582039523e15]
[1.437842534152606, -0.8020937733926554, 3.6777788416978674]
[29.899934365447443, 27.513943675079737, 32.28592505581515]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  success ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1203.0317  2406.0634  2644.0634  2647.7067  3474.9283

Variance components:
                                   Column                      Variance   Std.Dev.    Corr.
agent_tag_seed (Intercept)                                     0.00001722 0.00414938
               agent_type_mem_noage: Random Action             0.00737309 0.08586670 +0.37
               agent_type_mem_noage: Braitenberg               0.00001505 0.00387881 -1.00 -0.35
               agent_type_mem_noage: ppo-bc-all                0.77964776 0.88297665 -0.48 -0.26 +0.48
               agent_type_mem_noage: ppo-bc_opc-all            1.67093087 1.29264491 +0.10 +0.19 -0.10 +0.12
               agent_type_mem_noage: ppo-bc_opc-strat          1.40717932 1.18624589 +0.33 +0.01 -0.34 -0.29 +0.12
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.00001643 0.00405338 -0.80 -0.49 +0.80 +0.65 -0.45 -0.50
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.00000804 0.00283504 -0.88 -0.22 +0.88 +0.48 -0.06 -0.50 +0.72
               agent_type_mem_noage: dreamer-bc-all            0.00000806 0.00283826 -0.81 -0.46 +0.81 +0.54 -0.16 -0.30 +0.66 +0.73
               agent_type_mem_noage: dreamer-bc_opc-all        0.00002087 0.00456858 -0.93 -0.36 +0.93 +0.50 -0.11 -0.12 +0.70 +0.84 +0.82
               agent_type_mem_noage: dreamer-bc_opc-strat      0.00002571 0.00507098 -0.87 -0.24 +0.87 +0.66 +0.02 -0.10 +0.73 +0.79 +0.62 +0.90
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.00015860 0.01259357 -0.87 -0.22 +0.87 +0.18 -0.11 -0.44 +0.63 +0.90 +0.61 +0.78 +0.68
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.00001580 0.00397439 -0.92 -0.24 +0.92 +0.37 -0.26 -0.51 +0.83 +0.81 +0.67 +0.78 +0.73 +0.88
               agent_type_mem_noage: Child                     0.64124726 0.80077916 +0.01 +0.19 -0.01 -0.09 +0.33 -0.05 -0.20 +0.00 -0.04 -0.06 -0.09 +0.03 -0.04

 Number of obs: 7959; levels of grouping factors: 69

Fixed-effects parameters:
────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.  Std. Error       z  Pr(>|z|)
────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -4.05654     0.14409   -28.15    <1e-99
agent_type_mem_noage: Random Action               1.23309     0.177101    6.96    <1e-11
agent_type_mem_noage: Braitenberg                 0.840205    0.221049    3.80    0.0001
agent_type_mem_noage: ppo-bc-all                 -7.96       29.3837     -0.27    0.7865
agent_type_mem_noage: ppo-bc_opc-all            -11.9091    211.479      -0.06    0.9551
agent_type_mem_noage: ppo-bc_opc-strat          -14.7266    865.082      -0.02    0.9864
agent_type_mem_noage: ppo-bc_opc_opt-all          0.624006    0.438836    1.42    0.1550
agent_type_mem_noage: ppo-bc_opc_opt-strat        1.04484     0.370516    2.82    0.0048
agent_type_mem_noage: dreamer-bc-all              0.782684    0.411035    1.90    0.0569
agent_type_mem_noage: dreamer-bc_opc-all          1.25547     0.342402    3.67    0.0002
agent_type_mem_noage: dreamer-bc_opc-strat        0.622616    0.439091    1.42    0.1562
agent_type_mem_noage: dreamer-bc_opc_opt-all     -0.507255    0.728725   -0.70    0.4864
agent_type_mem_noage: dreamer-bc_opc_opt-strat    1.25617     0.342314    3.67    0.0002
agent_type_mem_noage: Child                       4.96821     0.248473   19.99    <1e-88
────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds Ratios)
[0.01730881152268875, -2.246468599563655, 2.2810862226090327]
[3.431809500843369, 1.0920572618585602, 5.7715617398281776]
[2.316840730560959, -0.128033429828458, 4.761714890950376]
[0.00034915374876779337, -1.1308861842352037e13, 1.1308861842352037e13]
[6.728706658389382e-6, -1.3684513980681407e92, 1.3684513980681407e92]
[4.020860219123139e-7, -Inf, Inf]
[1.8663904779491054, -1.1733765842295256, 4.906157540127737]
[2.842955245156779, 0.0039297999330911715, 5.681980690380467]
[2.187334503747344, -0.7690862577755366, 5.143755265270225]
[3.509477996513486, 0.7491582290826879, 6.269797763944284]
[1.863797517548309, -1.176744840398225, 4.904339875494843]
[0.6021461517346035, -3.459829609251632, 4.664121912720839]
[3.5119410689811814, 0.7518643559808411, 6.272017781981521]
[143.76981685346172, 141.25696752020562, 146.28266618671782]
