Basic Tasks:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -5105.4037 10210.8074 10448.8074 10451.6407 11309.1944

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.103572 0.321826
               agent_type_mem_noage: Random Action             0.089211 0.298683 -0.95
               agent_type_mem_noage: Braitenberg               0.103850 0.322258 -1.00 +0.95
               agent_type_mem_noage: ppo-bc-all                0.103593 0.321858 -1.00 +0.95 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.103532 0.321764 -1.00 +0.95 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          0.103411 0.321576 -1.00 +0.95 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.103527 0.321756 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.103600 0.321870 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc-all            0.103529 0.321759 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all        0.103400 0.321559 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.103684 0.322000 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.103497 0.321709 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.103537 0.321772 -1.00 +0.95 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: Child                     0.099666 0.315699 -1.00 +0.94 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00

 Number of obs: 10200; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────────────
                                                    Coef.  Std. Error      z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                     -0.797054    0.090539  -8.80    <1e-17
agent_type_mem_noage: Random Action              0.344539    0.104419   3.30    0.0010
agent_type_mem_noage: Braitenberg                5.0067      0.254121  19.70    <1e-85
agent_type_mem_noage: ppo-bc-all                 1.9067      0.173199  11.01    <1e-27
agent_type_mem_noage: ppo-bc_opc-all             0.282099    0.159873   1.76    0.0776
agent_type_mem_noage: ppo-bc_opc-strat           0.158888    0.161771   0.98    0.3260
agent_type_mem_noage: ppo-bc_opc_opt-all        -2.08895     0.299009  -6.99    <1e-11
agent_type_mem_noage: ppo-bc_opc_opt-strat      -1.33843     0.226281  -5.91    <1e-08
agent_type_mem_noage: dreamer-bc-all             2.21412     0.184611  11.99    <1e-32
agent_type_mem_noage: dreamer-bc_opc-all        -0.699358    0.188124  -3.72    0.0002
agent_type_mem_noage: dreamer-bc_opc-strat      -1.4746      0.236979  -6.22    <1e-09
agent_type_mem_noage: dreamer-bc_opc_opt-all    -1.4277      0.233182  -6.12    <1e-09
agent_type_mem_noage: dreamer-bc_opc_opt-strat  -1.29617     0.22316   -5.81    <1e-08
agent_type_mem_noage: Child                      5.06025     0.459504  11.01    <1e-27
──────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.4506545967126504, 0.37737699627551863, 0.5381609571929715]
[1.4113395234295036, 1.1501345175973354, 1.731866333822684]
[149.4111328472421, 90.79682139767473, 245.86418637853248]
[6.730862652527548, 4.793364821810234, 9.4515050974319]
[1.325910261068005, 0.9692306461693954, 1.8138489815128764]
[1.1722068391804839, 0.8536927141354362, 1.6095590966980047]
[0.12381719396980577, 0.06890634392902763, 0.222486009972418]
[0.2622571131127366, 0.1683112920640997, 0.4086403980074788]
[9.153393713345809, 6.37437789902758, 13.143967583770019]
[0.49690423495417735, 0.3436670677138395, 0.7184680812099036]
[0.2288703385205815, 0.14383633394247938, 0.3641752429220919]
[0.23985923300819, 0.1518685849907032, 0.3788304978465369]
[0.2735786540842388, 0.1766544379621083, 0.4236818550043878]
[157.6294963326502, 64.04711848776536, 387.9496642590003]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -38394.1811  76788.3623  77026.3623  77026.8538  78094.0529

Variance components:
                                   Column                      Variance  Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.0013199 0.0363311
               agent_type_mem_noage: Random Action             0.0013129 0.0362334 -1.00
               agent_type_mem_noage: Braitenberg               0.0013169 0.0362890 -1.00 +1.00
               agent_type_mem_noage: ppo-bc-all                0.0013302 0.0364717 -1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-all            0.0013174 0.0362958 -1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat          6.5724605 2.5636810 -0.63 +0.63 +0.63 +0.63 +0.63
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.0013238 0.0363838 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.0013036 0.0361051 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00
               agent_type_mem_noage: dreamer-bc-all            0.0013084 0.0361713 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all        0.0013120 0.0362217 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.0013179 0.0363035 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.0013222 0.0363624 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.0013156 0.0362707 -1.00 +1.00 +1.00 +1.00 +1.00 +0.63 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: Child                     0.0546429 0.2337581 +0.51 -0.51 -0.52 -0.52 -0.51 -0.45 -0.51 -0.51 -0.52 -0.51 -0.52 -0.52 -0.51

 Number of obs: 58232; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────────────────
                                                      Coef.    Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -0.0733527     0.0164822   -4.45    <1e-05
agent_type_mem_noage: Random Action               0.0721978     0.0233831    3.09    0.0020
agent_type_mem_noage: Braitenberg                 0.858543      0.0301848   28.44    <1e-99
agent_type_mem_noage: ppo-bc-all                 -0.464263      0.056801    -8.17    <1e-15
agent_type_mem_noage: ppo-bc_opc-all             -0.709798      0.0588773  -12.06    <1e-32
agent_type_mem_noage: ppo-bc_opc-strat          -22.6022     2201.19        -0.01    0.9918
agent_type_mem_noage: ppo-bc_opc_opt-all         -0.515127      0.0571657   -9.01    <1e-18
agent_type_mem_noage: ppo-bc_opc_opt-strat       -0.609463      0.0579319  -10.52    <1e-25
agent_type_mem_noage: dreamer-bc-all             -0.28859       0.0558022   -5.17    <1e-06
agent_type_mem_noage: dreamer-bc_opc-all          0.074076      0.0549801    1.35    0.1779
agent_type_mem_noage: dreamer-bc_opc-strat       -0.585015      0.0577219  -10.14    <1e-23
agent_type_mem_noage: dreamer-bc_opc_opt-all      0.0735701     0.0549794    1.34    0.1809
agent_type_mem_noage: dreamer-bc_opc_opt-strat   -0.265585      0.0557004   -4.77    <1e-05
agent_type_mem_noage: Child                       1.42547       0.296005     4.82    <1e-05
───────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.9292730200326852, 0.899732412581615, 0.9597835241734549]
[1.0748678851279416, 1.0267176077784144, 1.125276280183128]
[2.3597211260840685, 2.2241642104941075, 2.503539876514084]
[0.6285981909500801, 0.562371288954904, 0.7026242154005107]
[0.49174343102893453, 0.43814839354171203, 0.5518943023057961]
[1.527496726853733e-10, 0.0, Inf]
[0.597424946432377, 0.5341004664171435, 0.6682573580472578]
[0.5436429603977134, 0.485289772277709, 0.6090127698402461]
[0.7493196854475114, 0.6716876136503738, 0.8359242891911038]
[1.0768885937783708, 0.9668760226234806, 1.199418556541826]
[0.5570976691612565, 0.4975050394013399, 0.6238284809302956]
[1.076343996871493, 0.9663882547616992, 1.1988105131585833]
[0.766757432807377, 0.6874559286482147, 0.8552067649215204]
[4.159796609107047, 2.328669336550566, 7.430813622843761]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -8686.2601 17372.5202 17610.5202 17612.1810 18533.8871

Variance components:
                                   Column                      Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                      0.059568 0.244065
               agent_type_mem_noage: Random Action              0.011541 0.107430 -0.31
               agent_type_mem_noage: Braitenberg                0.059539 0.244007 -1.00 +0.31
               agent_type_mem_noage: ppo-bc-all                 0.059582 0.244095 -1.00 +0.31 +1.00
               agent_type_mem_noage: ppo-bc_opc-all             0.059552 0.244033 -1.00 +0.31 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat           0.059568 0.244066 -1.00 +0.31 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-all         0.058072 0.240981 -1.00 +0.31 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc_opt-strat       0.059507 0.243941 -1.00 +0.30 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc-all             0.059776 0.244490 -1.00 +0.31 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all         0.059434 0.243792 -1.00 +0.30 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat       0.059607 0.244145 -1.00 +0.31 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    29.014575 5.386518 +0.30 +0.63 -0.30 -0.30 -0.30 -0.30 -0.30 -0.30 -0.30 -0.30 -0.30
               agent_type_mem_noage: dreamer-bc_opc_opt-strat   0.059564 0.244057 -1.00 +0.31 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00 -0.30
               agent_type_mem_noage: Child                      0.502068 0.708567 -0.38 -0.07 +0.38 +0.38 +0.38 +0.38 +0.37 +0.38 +0.38 +0.38 +0.38 -0.14 +0.38

 Number of obs: 17316; levels of grouping factors: 70

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────────────────
                                                     Coef.   Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -1.13205     0.0694145  -16.31    <1e-59
agent_type_mem_noage: Random Action               0.2135      0.107111     1.99    0.0462
agent_type_mem_noage: Braitenberg                 0.846797    0.0819033   10.34    <1e-24
agent_type_mem_noage: ppo-bc-all                 -0.396606    0.143617    -2.76    0.0058
agent_type_mem_noage: ppo-bc_opc-all             -1.07026     0.175053    -6.11    <1e-09
agent_type_mem_noage: ppo-bc_opc-strat           -1.17814     0.181666    -6.49    <1e-10
agent_type_mem_noage: ppo-bc_opc_opt-all         -3.83095     0.583588    -6.56    <1e-10
agent_type_mem_noage: ppo-bc_opc_opt-strat       -2.34129     0.290103    -8.07    <1e-15
agent_type_mem_noage: dreamer-bc-all             -2.00332     0.250569    -8.00    <1e-14
agent_type_mem_noage: dreamer-bc_opc-all         -3.31563     0.455239    -7.28    <1e-12
agent_type_mem_noage: dreamer-bc_opc-strat       -0.995253    0.170735    -5.83    <1e-08
agent_type_mem_noage: dreamer-bc_opc_opt-all    -17.3132    487.129       -0.04    0.9716
agent_type_mem_noage: dreamer-bc_opc_opt-strat   -0.259917    0.139052    -1.87    0.0616
agent_type_mem_noage: Child                       1.25858     0.365389     3.44    0.0006
─────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.3223711904253469, 0.2813645601544918, 0.369354208501572]
[1.2380031232589799, 1.003568241556848, 1.5272023064633524]
[2.332165621458776, 1.9862863938461102, 2.738274048880984]
[0.6725987958532752, 0.5075828232688314, 0.8912617201462637]
[0.34291946053417915, 0.24332354385629387, 0.4832814554209476]
[0.30785053018401026, 0.21562657093607102, 0.4395188799003542]
[0.021688977740044336, 0.006910019590529585, 0.06807676146864387]
[0.09620392543800382, 0.054481894203881394, 0.16987653246868278]
[0.13488738455456353, 0.08254354073569699, 0.22042435240607772]
[0.03631133012070325, 0.014877656883734618, 0.08862367948384325]
[0.36962998282137444, 0.26450547816589165, 0.5165349509882011]
[3.026783907188212e-8, 0.0, Inf]
[0.7711156005471667, 0.5871594531084893, 1.012704924121097]
[3.520431183443961, 1.7201665657331864, 7.204788166593736]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Controls:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3665.8877  7331.7754  7569.7754  7572.7654  8423.8373

Variance components:
                                   Column                      Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                      0.190903 0.436924
               agent_type_mem_noage: Random Action              0.245061 0.495036 -0.99
               agent_type_mem_noage: Braitenberg                0.190657 0.436643 -1.00 +0.99
               agent_type_mem_noage: ppo-bc-all                 0.190612 0.436591 -1.00 +0.99 +1.00
               agent_type_mem_noage: ppo-bc_opc-all             0.191251 0.437322 -1.00 +0.99 +1.00 +1.00
               agent_type_mem_noage: ppo-bc_opc-strat           7.762275 2.786086 +0.35 -0.45 -0.35 -0.35 -0.35
               agent_type_mem_noage: ppo-bc_opc_opt-all         0.188801 0.434513 -1.00 +0.99 +1.00 +1.00 +1.00 -0.36
               agent_type_mem_noage: ppo-bc_opc_opt-strat       0.198564 0.445605 -1.00 +0.98 +1.00 +1.00 +1.00 -0.34 +1.00
               agent_type_mem_noage: dreamer-bc-all             0.191172 0.437232 -1.00 +0.99 +1.00 +1.00 +1.00 -0.35 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all         0.191077 0.437123 -1.00 +0.99 +1.00 +1.00 +1.00 -0.35 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat       0.191208 0.437274 -1.00 +0.99 +1.00 +1.00 +1.00 -0.35 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all     0.191814 0.437966 -1.00 +0.99 +1.00 +1.00 +1.00 -0.35 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-strat   0.189426 0.435231 -1.00 +0.99 +1.00 +1.00 +1.00 -0.35 +1.00 +1.00 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: Child                     13.273994 3.643349 +0.04 -0.03 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04

 Number of obs: 9672; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────────────
                                                    Coef.  Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                     -2.68606     0.132113  -20.33    <1e-91
agent_type_mem_noage: Random Action              0.649703    0.149642    4.34    <1e-04
agent_type_mem_noage: Braitenberg                3.00873     0.144481   20.82    <1e-95
agent_type_mem_noage: ppo-bc-all                 1.75767     0.194887    9.02    <1e-18
agent_type_mem_noage: ppo-bc_opc-all             2.13936     0.188176   11.37    <1e-29
agent_type_mem_noage: ppo-bc_opc-strat          -9.24689    25.5293     -0.36    0.7172
agent_type_mem_noage: ppo-bc_opc_opt-all        -0.336552    0.334219   -1.01    0.3139
agent_type_mem_noage: ppo-bc_opc_opt-strat      -0.547501    0.363242   -1.51    0.1317
agent_type_mem_noage: dreamer-bc-all             2.45239     0.185369   13.23    <1e-39
agent_type_mem_noage: dreamer-bc_opc-all         3.55371     0.193565   18.36    <1e-74
agent_type_mem_noage: dreamer-bc_opc-strat       2.43415     0.185454   13.13    <1e-38
agent_type_mem_noage: dreamer-bc_opc_opt-all     0.439976    0.256181    1.72    0.0859
agent_type_mem_noage: dreamer-bc_opc_opt-strat   1.3525      0.206684    6.54    <1e-10
agent_type_mem_noage: Child                      5.60151     0.884914    6.33    <1e-09
───────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.06814919654121043, 0.052602148837223715, 0.08829131683544449]
[1.9149717504356638, 1.4281848589886288, 2.567676573439873]
[20.261745979404928, 15.264827777685841, 26.89439776936479]
[5.798890395542412, 3.957798295949777, 8.49642334070598]
[8.494031075047165, 5.874020999200357, 12.282653384059849]
[9.641079207593215e-5, 1.7913180253878072e-26, 5.1889394830916646e17]
[0.7142287891297354, 0.3709747556798519, 1.3750875373901714]
[0.5783933525042546, 0.2838082746445824, 1.1787495295549764]
[11.616119957116393, 8.077411502285715, 16.705134165807273]
[34.942763712480755, 23.91063958691785, 51.06499687838973]
[11.406077160407117, 7.930021406144378, 16.405831652403513]
[1.5526692138922384, 0.9397511170626566, 2.565340592841249]
[3.8670621812586288, 2.5789793909976324, 5.798483681537287]
[270.8348038870613, 47.80251126548752, 1534.4694045289893]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
CV Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -3602.2246  7204.4491  7442.4491  7447.7127  8230.3281

Variance components:
                                   Column                       Variance    Std.Dev.    Corr.
agent_tag_seed (Intercept)                                     0.000000000 0.000000000
               agent_type_mem_noage: Random Action             0.000000000 0.000012432  +NaN
               agent_type_mem_noage: Braitenberg               0.017013586 0.130436139  +NaN +0.93
               agent_type_mem_noage: ppo-bc-all                0.000000016 0.000124909  +NaN -0.80 -0.90
               agent_type_mem_noage: ppo-bc_opc-all            0.000000037 0.000193041  +NaN -0.33 -0.37 +0.20
               agent_type_mem_noage: ppo-bc_opc-strat          1.860916522 1.364154142  +NaN -0.29 -0.39 +0.09 -0.08
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.000000055 0.000234112  +NaN +0.21 +0.35 -0.42 +0.19 -0.12
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.000000041 0.000202556  +NaN +0.14 +0.35 -0.39 -0.19 -0.25 +0.56
               agent_type_mem_noage: dreamer-bc-all            0.000000143 0.000378550  +NaN -0.57 -0.55 +0.32 -0.07 +0.79 -0.01 -0.24
               agent_type_mem_noage: dreamer-bc_opc-all        0.000000076 0.000274790  +NaN +0.24 +0.33 -0.16 -0.50 -0.24 +0.43 +0.52 -0.07
               agent_type_mem_noage: dreamer-bc_opc-strat      0.000000373 0.000610537  +NaN -0.23 -0.11 +0.17 -0.28 -0.22 -0.58 +0.03 -0.19 -0.28
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.000000103 0.000321306  +NaN -0.70 -0.66 +0.40 +0.08 +0.68 -0.30 -0.41 +0.77 -0.38 +0.16
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.000000153 0.000391474  +NaN +0.03 -0.10 +0.06 -0.11 +0.42 +0.38 +0.27 +0.24 +0.24 -0.36 -0.10
               agent_type_mem_noage: Child                     0.443692460 0.666102439  +NaN +0.69 +0.59 -0.54 +0.01 -0.24 +0.09 +0.21 -0.70 -0.11 -0.11 -0.59 +0.05

 Number of obs: 5546; levels of grouping factors: 70

Fixed-effects parameters:
──────────────────────────────────────────────────────────────────────────────────────────
                                                       Coef.   Std. Error      z  Pr(>|z|)
──────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -0.0682816     0.0460312  -1.48    0.1380
agent_type_mem_noage: Random Action               0.00575242    0.0727776   0.08    0.9370
agent_type_mem_noage: Braitenberg                 0.279591      0.109321    2.56    0.0105
agent_type_mem_noage: ppo-bc-all                  0.355576      0.185808    1.91    0.0557
agent_type_mem_noage: ppo-bc_opc-all             -0.416895      0.18913    -2.20    0.0275
agent_type_mem_noage: ppo-bc_opc-strat          -15.179       182.279      -0.08    0.9336
agent_type_mem_noage: ppo-bc_opc_opt-all         -0.927295      0.20592    -4.50    <1e-05
agent_type_mem_noage: ppo-bc_opc_opt-strat       -0.554143      0.192458   -2.88    0.0040
agent_type_mem_noage: dreamer-bc-all              0.761272      0.194503    3.91    <1e-04
agent_type_mem_noage: dreamer-bc_opc-all          0.0684516     0.184024    0.37    0.7099
agent_type_mem_noage: dreamer-bc_opc-strat       -1.72347       0.258715   -6.66    <1e-10
agent_type_mem_noage: dreamer-bc_opc_opt-all      0.0694746     0.184024    0.38    0.7058
agent_type_mem_noage: dreamer-bc_opc_opt-strat    0.907877      0.19949     4.55    <1e-05
agent_type_mem_noage: Child                       1.25182       0.169855    7.37    <1e-12
──────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.9339974046332713, 0.8534206245124355, 1.0221819426499874]
[1.0057690018822403, 0.8720647122404291, 1.159972730175449]
[1.3225883419650368, 1.0675028273864684, 1.6386279056369628]
[1.4270027351699166, 0.9914301005764148, 2.0539388555970834]
[0.6590901597065635, 0.45494013216203977, 0.9548505570559328]
[2.557750633063344e-7, 1.7726683294369245e-162, 3.6905314955416106e148]
[0.39562241490047095, 0.26423985478511686, 0.5923296290749253]
[0.5745641722077317, 0.3940167748408901, 0.837842470331536]
[2.140998710301446, 1.462352476914738, 3.1345900183952127]
[1.070848772538033, 0.7465921461804317, 1.5359351146577431]
[0.17844586397922507, 0.10746905557212318, 0.2962985596344252]
[1.0719448084327121, 0.747356144304741, 1.537507493692729]
[2.4790537895843134, 1.676783215639081, 3.665177247918718]
[3.4966894889887743, 2.506535449917092, 4.877983027452893]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Cup Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik     deviance      AIC         AICc        BIC     
 -19426.7133  38853.4266  39091.4266  39091.8976  40164.1802

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.027717 0.166483
               agent_type_mem_noage: Random Action             0.082569 0.287348 -0.89
               agent_type_mem_noage: Braitenberg               0.015077 0.122789 -0.97 +0.85
               agent_type_mem_noage: ppo-bc-all                0.140791 0.375221 -0.60 +0.30 +0.51
               agent_type_mem_noage: ppo-bc_opc-all            0.025888 0.160898 -1.00 +0.89 +0.97 +0.63
               agent_type_mem_noage: ppo-bc_opc-strat          0.027306 0.165246 -1.00 +0.88 +0.96 +0.63 +0.99
               agent_type_mem_noage: ppo-bc_opc_opt-all        1.563459 1.250384 +0.06 -0.18 +0.02 +0.30 -0.01 -0.06
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.038191 0.195425 -0.98 +0.84 +0.96 +0.59 +0.97 +0.98 -0.04
               agent_type_mem_noage: dreamer-bc-all            0.028108 0.167655 -1.00 +0.89 +0.96 +0.60 +1.00 +1.00 -0.07 +0.98
               agent_type_mem_noage: dreamer-bc_opc-all        0.026130 0.161648 -1.00 +0.88 +0.96 +0.60 +0.99 +1.00 -0.05 +0.98 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      2.413903 1.553674 -0.17 +0.12 +0.16 +0.32 +0.19 +0.18 +0.36 +0.16 +0.16 +0.19
               agent_type_mem_noage: dreamer-bc_opc_opt-all    1.841177 1.356900 -0.01 -0.03 +0.02 -0.19 -0.02 +0.01 -0.27 +0.06 +0.03 +0.00 -0.75
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.027225 0.165000 -1.00 +0.89 +0.97 +0.60 +1.00 +1.00 -0.05 +0.99 +1.00 +1.00 +0.17 +0.02
               agent_type_mem_noage: Child                     0.429170 0.655111 -0.41 +0.10 +0.33 +0.82 +0.41 +0.44 +0.29 +0.45 +0.41 +0.40 +0.22 -0.15 +0.41

 Number of obs: 60763; levels of grouping factors: 70

Fixed-effects parameters:
───────────────────────────────────────────────────────────────────────────────────────────
                                                      Coef.    Std. Error       z  Pr(>|z|)
───────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -1.87741       0.0472503  -39.73    <1e-99
agent_type_mem_noage: Random Action               0.0911329     0.0724612    1.26    0.2085
agent_type_mem_noage: Braitenberg                -0.0964962     0.0641011   -1.51    0.1322
agent_type_mem_noage: ppo-bc-all                 -5.4357        1.04395     -5.21    <1e-06
agent_type_mem_noage: ppo-bc_opc-all             -2.48702       0.236166   -10.53    <1e-25
agent_type_mem_noage: ppo-bc_opc-strat           -1.09193       0.128612    -8.49    <1e-16
agent_type_mem_noage: ppo-bc_opc_opt-all        -16.7606      286.702       -0.06    0.9534
agent_type_mem_noage: ppo-bc_opc_opt-strat       -3.04305       0.30999     -9.82    <1e-22
agent_type_mem_noage: dreamer-bc-all             -1.36212       0.143124    -9.52    <1e-20
agent_type_mem_noage: dreamer-bc_opc-all         -2.21163       0.20781    -10.64    <1e-25
agent_type_mem_noage: dreamer-bc_opc-strat      -22.0688     4074.53        -0.01    0.9957
agent_type_mem_noage: dreamer-bc_opc_opt-all    -20.3883     1758.62        -0.01    0.9908
agent_type_mem_noage: dreamer-bc_opc_opt-strat   -0.477326      0.102968    -4.64    <1e-05
agent_type_mem_noage: Child                       2.43586       0.174943    13.92    <1e-43
───────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds) with 95% Confidence intervals
[0.1529863798131652, 0.13945449344544586, 0.16783132497264378]
[1.0954145392954024, 0.9503821065447821, 1.2625795505159987]
[0.9080133501171574, 0.8008077416517346, 1.029570770994803]
[0.004358198020374665, 0.0005632209230275348, 0.03372369386190056]
[0.08315749662253519, 0.052344703666370375, 0.13210828909457947]
[0.33556788761895906, 0.26079781048874956, 0.43177435803629177]
[5.259564858427359e-8, 4.730663491652815e-252, 5.847598872507595e236]
[0.047689253953837, 0.025974765471964357, 0.08755670749475167]
[0.2561180028002738, 0.1934684449820859, 0.33905493665633657]
[0.10952245762611, 0.07288058574446005, 0.16458661249679732]
[2.6039917819340385e-10, 0.0, Inf]
[1.3978227634279015e-9, 0.0, Inf]
[0.6204400433167891, 0.5070510616710813, 0.7591855662076288]
[11.425632999364758, 8.108964835205056, 16.098859976480803]
─────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────
Grid Tests:
─────────────────────────────────────────────────────────────────────────────────
Generalized Linear Mixed Model fit by maximum likelihood (nAGQ = 1)
  correctChoice ~ 1 + agent_type_mem_noage + (1 + agent_type_mem_noage | agent_tag_seed)
  Distribution: Bernoulli{Float64}
  Link: LogitLink()

   logLik    deviance     AIC       AICc        BIC    
 -1843.3083  3686.6166  3924.6166  3928.2599  4755.4816

Variance components:
                                   Column                     Variance Std.Dev.   Corr.
agent_tag_seed (Intercept)                                     0.054268 0.232955
               agent_type_mem_noage: Random Action             0.144143 0.379662 -1.00
               agent_type_mem_noage: Braitenberg               0.056931 0.238602 -1.00 +1.00
               agent_type_mem_noage: ppo-bc-all                1.051807 1.025576 -0.64 +0.64 +0.64
               agent_type_mem_noage: ppo-bc_opc-all            2.083173 1.443320 -0.46 +0.47 +0.46 +0.32
               agent_type_mem_noage: ppo-bc_opc-strat          4.701896 2.168386 -0.16 +0.15 +0.16 +0.47 -0.35
               agent_type_mem_noage: ppo-bc_opc_opt-all        0.052911 0.230023 -1.00 +1.00 +1.00 +0.64 +0.46 +0.14
               agent_type_mem_noage: ppo-bc_opc_opt-strat      0.051875 0.227760 -1.00 +1.00 +1.00 +0.64 +0.47 +0.15 +1.00
               agent_type_mem_noage: dreamer-bc-all            0.058078 0.240994 -1.00 +1.00 +1.00 +0.64 +0.45 +0.16 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-all        0.052965 0.230141 -1.00 +1.00 +1.00 +0.64 +0.46 +0.16 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc-strat      0.058066 0.240970 -1.00 +1.00 +1.00 +0.63 +0.45 +0.15 +1.00 +1.00 +1.00 +1.00
               agent_type_mem_noage: dreamer-bc_opc_opt-all    0.050479 0.224676 -0.99 +0.99 +0.99 +0.63 +0.47 +0.11 +0.99 +0.99 +0.99 +0.99 +0.99
               agent_type_mem_noage: dreamer-bc_opc_opt-strat  0.053736 0.231811 -1.00 +1.00 +1.00 +0.64 +0.46 +0.14 +1.00 +1.00 +1.00 +1.00 +1.00 +0.99
               agent_type_mem_noage: Child                     0.537318 0.733020 -0.14 +0.14 +0.14 +0.20 +0.32 +0.39 +0.12 +0.13 +0.13 +0.15 +0.12 +0.10 +0.13

 Number of obs: 7959; levels of grouping factors: 69

Fixed-effects parameters:
─────────────────────────────────────────────────────────────────────────────────────────
                                                      Coef.  Std. Error       z  Pr(>|z|)
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      -3.12524      0.110251  -28.35    <1e-99
agent_type_mem_noage: Random Action               0.765678     0.144577    5.30    <1e-06
agent_type_mem_noage: Braitenberg                 1.04915      0.150603    6.97    <1e-11
agent_type_mem_noage: ppo-bc-all                 -9.19427     34.1822     -0.27    0.7879
agent_type_mem_noage: ppo-bc_opc-all             -8.05166     19.3873     -0.42    0.6779
agent_type_mem_noage: ppo-bc_opc-strat          -15.0839     649.26       -0.02    0.9815
agent_type_mem_noage: ppo-bc_opc_opt-all          0.0994393    0.360895    0.28    0.7829
agent_type_mem_noage: ppo-bc_opc_opt-strat        0.339379     0.327832    1.04    0.3006
agent_type_mem_noage: dreamer-bc-all              0.292248     0.33392     0.88    0.3815
agent_type_mem_noage: dreamer-bc_opc-all          0.66438      0.290129    2.29    0.0220
agent_type_mem_noage: dreamer-bc_opc-strat       -0.177842     0.405716   -0.44    0.6611
agent_type_mem_noage: dreamer-bc_opc_opt-all     -1.01497      0.592169   -1.71    0.0865
agent_type_mem_noage: dreamer-bc_opc_opt-strat    0.585881     0.29843     1.96    0.0496
agent_type_mem_noage: Child                       4.20234      0.2254     18.64    <1e-76
─────────────────────────────────────────────────────────────────────────────────────────
Exponentiated Coefficients (Odds)
[0.0439262842769598, 0.0353897330022188, 0.054521983826758796]
[2.1504518700528625, 1.6198070256562627, 2.85493467565389]
[2.8552093229021547, 2.125406675338935, 3.835604909016935]
[0.00010161961400270684, 8.137715204137827e-34, 1.268973623555714e25]
[0.0003185721263600873, 1.0009426748191971e-20, 1.0139261942440396e13]
[2.812846466909749e-7, 0.0, Inf]
[1.1045514673150993, 0.5444846167734423, 2.2407133394837295]
[1.404075494058486, 0.7384716215531045, 2.6696056225822264]
[1.3394354009527667, 0.6961189542331675, 2.577271000043138]
[1.9432852341151448, 1.1004594986752394, 3.4316187971261334]
[0.8370747884574736, 0.37793044827804484, 1.8540295037451466]
[0.36241484743421576, 0.11353811259165587, 1.1568319980194797]
[1.79657313023431, 1.0009579799249055, 3.2245859236988705]
[66.84249037563218, 42.97223366997066, 103.97221968795854]
